#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Wed Mar 18 08:36:38 2026
# Process ID         : 10388
# Current directory  : C:/Vivado/Parcial2_SD/Parcial2_SD.runs/impl_1
# Command line       : vivado.exe -log space_invader_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source space_invader_top.tcl -notrace
# Log file           : C:/Vivado/Parcial2_SD/Parcial2_SD.runs/impl_1/space_invader_top.vdi
# Journal file       : C:/Vivado/Parcial2_SD/Parcial2_SD.runs/impl_1\vivado.jou
# Running On         : DESKTOP-DI504CJ
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : AMD Ryzen 7 3700U with Radeon Vega Mobile Gfx  
# CPU Frequency      : 2300 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 23503 MB
# Swap memory        : 1476 MB
# Total Virtual      : 24979 MB
# Available Virtual  : 14907 MB
#-----------------------------------------------------------
source space_invader_top.tcl -notrace
create_project: Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 556.836 ; gain = 224.570
Command: link_design -top space_invader_top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 768.668 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 186 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Vivado/Parcial2_SD/Parcial2_SD.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [C:/Vivado/Parcial2_SD/Parcial2_SD.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 904.309 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 908.320 ; gain = 351.484
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 938.262 ; gain = 29.941

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1bf517ad3

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1482.207 ; gain = 543.945

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1bf517ad3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1942.078 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1bf517ad3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1942.078 ; gain = 0.000
Phase 1 Initialization | Checksum: 1bf517ad3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1942.078 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Detect if minReqCache needed
Phase 2.1 Detect if minReqCache needed | Checksum: 1bf517ad3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1942.078 ; gain = 0.000

Phase 2.2 Timer Update
Phase 2.2 Timer Update | Checksum: 1bf517ad3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.143 . Memory (MB): peak = 1942.078 ; gain = 0.000

Phase 2.3 Timing Data Collection
Phase 2.3 Timing Data Collection | Checksum: 1bf517ad3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.148 . Memory (MB): peak = 1942.078 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 1bf517ad3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.150 . Memory (MB): peak = 1942.078 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 152f1c56c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.260 . Memory (MB): peak = 1942.078 ; gain = 0.000
Retarget | Checksum: 152f1c56c
INFO: [Opt 31-389] Phase Retarget created 10 cells and removed 10 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 19dd4fac2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.315 . Memory (MB): peak = 1942.078 ; gain = 0.000
Constant propagation | Checksum: 19dd4fac2
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1942.078 ; gain = 0.000
Phase 5 Sweep | Checksum: 17543a454

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.370 . Memory (MB): peak = 1942.078 ; gain = 0.000
Sweep | Checksum: 17543a454
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 2 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 17543a454

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.424 . Memory (MB): peak = 1942.078 ; gain = 0.000
BUFG optimization | Checksum: 17543a454
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 17543a454

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.441 . Memory (MB): peak = 1942.078 ; gain = 0.000
Shift Register Optimization | Checksum: 17543a454
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 17543a454

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.459 . Memory (MB): peak = 1942.078 ; gain = 0.000
Post Processing Netlist | Checksum: 17543a454
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 27e1e0ced

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.609 . Memory (MB): peak = 1942.078 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1942.078 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 27e1e0ced

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.638 . Memory (MB): peak = 1942.078 ; gain = 0.000
Phase 9 Finalization | Checksum: 27e1e0ced

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.641 . Memory (MB): peak = 1942.078 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              10  |              10  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               2  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 27e1e0ced

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.647 . Memory (MB): peak = 1942.078 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 27e1e0ced

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1942.078 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 27e1e0ced

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1942.078 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1942.078 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1942.078 ; gain = 1033.758
INFO: [Vivado 12-24828] Executing command : report_drc -file space_invader_top_drc_opted.rpt -pb space_invader_top_drc_opted.pb -rpx space_invader_top_drc_opted.rpx
Command: report_drc -file space_invader_top_drc_opted.rpt -pb space_invader_top_drc_opted.pb -rpx space_invader_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/AMDDesignTools/2025.2/Vivado/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Vivado/Parcial2_SD/Parcial2_SD.runs/impl_1/space_invader_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1942.078 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1942.078 ; gain = 0.000
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1942.078 ; gain = 0.000
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1942.078 ; gain = 0.000
Wrote PlaceStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1942.078 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1942.078 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1942.078 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 1942.078 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Vivado/Parcial2_SD/Parcial2_SD.runs/impl_1/space_invader_top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1942.078 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1ae78f80e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1942.078 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1942.078 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1b8cb7e75

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.713 . Memory (MB): peak = 1942.078 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1f368d34f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1942.078 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1f368d34f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1942.078 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1f368d34f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1942.078 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 229cc451c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1942.078 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 239e584f9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1942.078 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 239e584f9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1942.078 ; gain = 0.000

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 1befd5700

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1942.078 ; gain = 0.000

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 222b2b0d6

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1942.078 ; gain = 0.000

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 33 LUTNM shape to break, 24 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 2, two critical 31, total 33, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 42 nets or LUTs. Breaked 33 LUTs, combined 9 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1942.078 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           33  |              9  |                    42  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           33  |              9  |                    42  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 1c11fa50f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1942.078 ; gain = 0.000
Phase 2.5 Global Place Phase2 | Checksum: 1d4ba7059

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1942.078 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1d4ba7059

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1942.078 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1987047fd

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 1942.078 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 134e7a972

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1942.078 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 17f5f522b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1942.078 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1a4d71fd6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1942.078 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1a77b1894

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 1942.078 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1a090c08b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 1942.078 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 18ee742af

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 1942.078 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1696f6c1c

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 1942.078 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 20545623c

Time (s): cpu = 00:00:41 ; elapsed = 00:00:34 . Memory (MB): peak = 1942.078 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 20545623c

Time (s): cpu = 00:00:41 ; elapsed = 00:00:34 . Memory (MB): peak = 1942.078 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 29e2e6147

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.515 | TNS=-152.003 |
Phase 1 Physical Synthesis Initialization | Checksum: 1e50ec099

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 1942.078 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 32670e258

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 1942.078 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 29e2e6147

Time (s): cpu = 00:00:42 ; elapsed = 00:00:35 . Memory (MB): peak = 1942.078 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-4.195. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1fbad4cfa

Time (s): cpu = 00:01:22 ; elapsed = 00:01:14 . Memory (MB): peak = 1942.078 ; gain = 0.000

Time (s): cpu = 00:01:22 ; elapsed = 00:01:14 . Memory (MB): peak = 1942.078 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1fbad4cfa

Time (s): cpu = 00:01:22 ; elapsed = 00:01:14 . Memory (MB): peak = 1942.078 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1fbad4cfa

Time (s): cpu = 00:01:22 ; elapsed = 00:01:14 . Memory (MB): peak = 1942.078 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1fbad4cfa

Time (s): cpu = 00:01:22 ; elapsed = 00:01:14 . Memory (MB): peak = 1942.078 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1fbad4cfa

Time (s): cpu = 00:01:22 ; elapsed = 00:01:14 . Memory (MB): peak = 1942.078 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1942.078 ; gain = 0.000

Time (s): cpu = 00:01:22 ; elapsed = 00:01:14 . Memory (MB): peak = 1942.078 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1f43d06cb

Time (s): cpu = 00:01:22 ; elapsed = 00:01:14 . Memory (MB): peak = 1942.078 ; gain = 0.000
Ending Placer Task | Checksum: 18c7c7713

Time (s): cpu = 00:01:22 ; elapsed = 00:01:14 . Memory (MB): peak = 1942.078 ; gain = 0.000
72 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:24 ; elapsed = 00:01:15 . Memory (MB): peak = 1942.078 ; gain = 0.000
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file space_invader_top_utilization_placed.rpt -pb space_invader_top_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file space_invader_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1942.078 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_io -file space_invader_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.166 . Memory (MB): peak = 1942.078 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1942.078 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1942.078 ; gain = 0.000
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1942.078 ; gain = 0.000
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1942.078 ; gain = 0.000
Wrote PlaceStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.238 . Memory (MB): peak = 1942.078 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1942.078 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1942.078 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.307 . Memory (MB): peak = 1942.078 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Vivado/Parcial2_SD/Parcial2_SD.runs/impl_1/space_invader_top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.639 . Memory (MB): peak = 1942.078 ; gain = 0.000
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 2.00s |  WALL: 0.69s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1942.078 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.195 | TNS=-111.048 |
Phase 1 Physical Synthesis Initialization | Checksum: 288bcfbb9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.347 . Memory (MB): peak = 1942.078 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.195 | TNS=-111.048 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 288bcfbb9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.372 . Memory (MB): peak = 1942.078 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.195 | TNS=-111.048 |
INFO: [Physopt 32-663] Processed net gc0/score[0].  Re-placed instance gc0/score_reg[0]
INFO: [Physopt 32-735] Processed net gc0/score[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.195 | TNS=-110.898 |
INFO: [Physopt 32-663] Processed net gc0/score[1].  Re-placed instance gc0/score_reg[1]
INFO: [Physopt 32-735] Processed net gc0/score[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.195 | TNS=-110.748 |
INFO: [Physopt 32-663] Processed net gc0/score[2].  Re-placed instance gc0/score_reg[2]
INFO: [Physopt 32-735] Processed net gc0/score[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.195 | TNS=-110.598 |
INFO: [Physopt 32-663] Processed net gc0/score[3].  Re-placed instance gc0/score_reg[3]
INFO: [Physopt 32-735] Processed net gc0/score[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.192 | TNS=-110.448 |
INFO: [Physopt 32-663] Processed net gc0/score[4].  Re-placed instance gc0/score_reg[4]
INFO: [Physopt 32-735] Processed net gc0/score[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.192 | TNS=-110.301 |
INFO: [Physopt 32-663] Processed net gc0/score[5].  Re-placed instance gc0/score_reg[5]
INFO: [Physopt 32-735] Processed net gc0/score[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.192 | TNS=-110.155 |
INFO: [Physopt 32-663] Processed net gc0/score[6].  Re-placed instance gc0/score_reg[6]
INFO: [Physopt 32-735] Processed net gc0/score[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.192 | TNS=-110.009 |
INFO: [Physopt 32-663] Processed net gc0/score[7].  Re-placed instance gc0/score_reg[7]
INFO: [Physopt 32-735] Processed net gc0/score[7]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.050 | TNS=-109.863 |
INFO: [Physopt 32-663] Processed net gc0/score[10].  Re-placed instance gc0/score_reg[10]
INFO: [Physopt 32-735] Processed net gc0/score[10]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.050 | TNS=-109.859 |
INFO: [Physopt 32-663] Processed net gc0/score[11].  Re-placed instance gc0/score_reg[11]
INFO: [Physopt 32-735] Processed net gc0/score[11]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.050 | TNS=-109.855 |
INFO: [Physopt 32-702] Processed net gc0/score[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net vt0/vs0/Q[7].  Re-placed instance vt0/vs0/v_count_reg_reg[9]
INFO: [Physopt 32-735] Processed net vt0/vs0/Q[7]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.026 | TNS=-109.231 |
INFO: [Physopt 32-81] Processed net vt0/vs0/Q[3]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net vt0/vs0/Q[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.021 | TNS=-109.095 |
INFO: [Physopt 32-663] Processed net vt0/vs0/h_count_reg_reg_n_0_[6].  Re-placed instance vt0/vs0/h_count_reg_reg[6]
INFO: [Physopt 32-735] Processed net vt0/vs0/h_count_reg_reg_n_0_[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.020 | TNS=-108.823 |
INFO: [Physopt 32-81] Processed net vt0/vs0/Q[8]. Replicated 3 times.
INFO: [Physopt 32-735] Processed net vt0/vs0/Q[8]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.019 | TNS=-108.797 |
INFO: [Physopt 32-663] Processed net vt0/vs0/Q[6].  Re-placed instance vt0/vs0/v_count_reg_reg[8]
INFO: [Physopt 32-735] Processed net vt0/vs0/Q[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.017 | TNS=-108.745 |
INFO: [Physopt 32-702] Processed net vt0/vs0/Q[3]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net gc0/destroyed_count0. Critical path length was reduced through logic transformation on cell gc0/destroyed_count[5]_i_1_comp.
INFO: [Physopt 32-735] Processed net isc0/is5/ship_pixel. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.001 | TNS=-106.405 |
INFO: [Physopt 32-702] Processed net pl0/sh0/hit. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net isc0/is5/ship_pixel.  Re-placed instance isc0/is5/hit_d_i_2
INFO: [Physopt 32-735] Processed net isc0/is5/ship_pixel. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.887 | TNS=-105.249 |
INFO: [Physopt 32-663] Processed net isc0/is5/hit_d_i_7_n_0.  Re-placed instance isc0/is5/hit_d_i_7
INFO: [Physopt 32-735] Processed net isc0/is5/hit_d_i_7_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.866 | TNS=-104.871 |
INFO: [Physopt 32-663] Processed net vt0/vs0/h_count_reg_reg_n_0_[7].  Re-placed instance vt0/vs0/h_count_reg_reg[7]
INFO: [Physopt 32-735] Processed net vt0/vs0/h_count_reg_reg_n_0_[7]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.860 | TNS=-104.643 |
INFO: [Physopt 32-81] Processed net vt0/vs0/h_count_reg_reg_n_0_[6]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net vt0/vs0/h_count_reg_reg_n_0_[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.845 | TNS=-104.073 |
INFO: [Physopt 32-81] Processed net vt0/vs0/h_count_reg_reg_n_0_[5]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net vt0/vs0/h_count_reg_reg_n_0_[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.836 | TNS=-103.735 |
INFO: [Physopt 32-663] Processed net vt0/vs0/h_count_reg_reg_n_0_[8].  Re-placed instance vt0/vs0/h_count_reg_reg[8]
INFO: [Physopt 32-735] Processed net vt0/vs0/h_count_reg_reg_n_0_[8]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.832 | TNS=-103.587 |
INFO: [Physopt 32-702] Processed net vt0/vs0/h_count_reg_reg_n_0_[5]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net isc0/is3/FSM_onehot_state_reg[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net isc0/is3/FSM_onehot_state_reg[1]. Critical path length was reduced through logic transformation on cell isc0/is3/hit_d_i_4_comp.
INFO: [Physopt 32-735] Processed net isc0/is4/FSM_onehot_state_reg[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.796 | TNS=-102.897 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 23 pins.
INFO: [Physopt 32-735] Processed net isc0/is3/FSM_onehot_state_reg[1]_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.772 | TNS=-102.376 |
INFO: [Physopt 32-702] Processed net isc0/is2/destroyed_i_2__8. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net isc0/is2/destroyed_i_2__8. Critical path length was reduced through logic transformation on cell isc0/is2/hit_d_i_6_comp.
INFO: [Physopt 32-735] Processed net isc0/is6/FSM_onehot_state_reg[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.744 | TNS=-101.876 |
INFO: [Physopt 32-702] Processed net isc0/is2/destroyed_i_2__5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net isc0/is2/destroyed_i_2__5_n_0. Critical path length was reduced through logic transformation on cell isc0/is2/destroyed_i_2__5_comp.
INFO: [Physopt 32-735] Processed net isc0/is2/destroyed_i_5__0_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.707 | TNS=-101.012 |
INFO: [Physopt 32-81] Processed net isc0/is3/FSM_onehot_state_reg[1]_1. Replicated 1 times.
INFO: [Physopt 32-735] Processed net isc0/is3/FSM_onehot_state_reg[1]_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.676 | TNS=-100.686 |
INFO: [Physopt 32-702] Processed net isc0/is3/FSM_onehot_state_reg[1]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net isc0/is3/FSM_onehot_state_reg[1]_0. Critical path length was reduced through logic transformation on cell isc0/is3/destroyed_i_2__4_comp.
INFO: [Physopt 32-735] Processed net isc0/is0/destroyed_i_14__8. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.668 | TNS=-100.534 |
INFO: [Physopt 32-710] Processed net isc0/is3/FSM_onehot_state_reg[1]_0. Critical path length was reduced through logic transformation on cell isc0/is3/destroyed_i_2__4_comp_1.
INFO: [Physopt 32-735] Processed net isc0/is3/destroyed_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.657 | TNS=-100.240 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 21 pins.
INFO: [Physopt 32-735] Processed net isc0/is5/hit_d_i_7_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.644 | TNS=-100.006 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 23 pins.
INFO: [Physopt 32-735] Processed net isc0/is3/FSM_onehot_state_reg[1]_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.625 | TNS=-99.664 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net isc0/is0/FSM_onehot_state_reg[1]_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.602 | TNS=-99.097 |
INFO: [Physopt 32-702] Processed net isc0/is2/FSM_onehot_state_reg[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net isc0/is2/destroyed_i_6__7_n_0.  Re-placed instance isc0/is2/destroyed_i_6__7
INFO: [Physopt 32-735] Processed net isc0/is2/destroyed_i_6__7_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.602 | TNS=-99.097 |
INFO: [Physopt 32-710] Processed net isc0/is2/FSM_onehot_state_reg[1]. Critical path length was reduced through logic transformation on cell isc0/is2/destroyed_i_2__12_comp.
INFO: [Physopt 32-735] Processed net isc0/is2/destroyed_i_4__11_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.598 | TNS=-98.866 |
INFO: [Physopt 32-710] Processed net isc0/is2/destroyed_i_2__8. Critical path length was reduced through logic transformation on cell isc0/is2/hit_d_i_6_comp_1.
INFO: [Physopt 32-735] Processed net isc0/is6/FSM_onehot_state_reg[1]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.594 | TNS=-98.794 |
INFO: [Physopt 32-702] Processed net isc0/is3/FSM_onehot_state_reg[1]_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net isc0/is3/FSM_onehot_state_reg[1]_1. Critical path length was reduced through logic transformation on cell isc0/is3/destroyed_i_2__13_comp.
INFO: [Physopt 32-735] Processed net isc0/is3/destroyed_i_5__13_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.582 | TNS=-98.581 |
INFO: [Physopt 32-710] Processed net isc0/is2/destroyed_i_2__8. Critical path length was reduced through logic transformation on cell isc0/is2/hit_d_i_6_comp.
INFO: [Physopt 32-735] Processed net isc0/is6/FSM_onehot_state_reg[1]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.573 | TNS=-98.419 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 17 pins.
INFO: [Physopt 32-735] Processed net isc0/is3/destroyed_i_15_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.571 | TNS=-98.334 |
INFO: [Physopt 32-702] Processed net isc0/is3/destroyed_i_3__11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net isc0/is3/destroyed_i_9__11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net isc0/is3/destroyed_i_16__6_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.565 | TNS=-98.214 |
INFO: [Physopt 32-702] Processed net isc0/is5/hit_d_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net isc0/is5/hit_d_i_7_n_0. Critical path length was reduced through logic transformation on cell isc0/is5/hit_d_i_7_comp.
INFO: [Physopt 32-735] Processed net isc0/is7/FSM_onehot_state_reg[1]_3. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.565 | TNS=-98.210 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net isc0/is3/destroyed_i_16__6_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.546 | TNS=-97.726 |
INFO: [Physopt 32-663] Processed net isc0/is2/destroyed_i_5__0_n_0.  Re-placed instance isc0/is2/destroyed_i_5__0_comp
INFO: [Physopt 32-735] Processed net isc0/is2/destroyed_i_5__0_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.524 | TNS=-97.147 |
INFO: [Physopt 32-702] Processed net isc0/is3/destroyed_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net isc0/is3/destroyed_i_16_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.514 | TNS=-96.952 |
INFO: [Physopt 32-702] Processed net isc0/is4/FSM_onehot_state_reg[1]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net isc0/is4/FSM_onehot_state_reg[1]_0. Critical path length was reduced through logic transformation on cell isc0/is4/destroyed_i_2__15_comp.
INFO: [Physopt 32-735] Processed net isc0/is4/destroyed_i_7__14_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.509 | TNS=-96.799 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 20 pins.
INFO: [Physopt 32-735] Processed net isc0/is3/_inferred__1/i__carry_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.491 | TNS=-96.450 |
INFO: [Physopt 32-702] Processed net isc0/is3/destroyed_i_16__6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net isc0/is3/ship_pixel4_carry__0_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net isc0/is3/ship_pixel4_carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vt0/vs0/ship_x_reg[3]_2[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net vt0/vs0/ship_x_reg[3]_2[0]. Critical path length was reduced through logic transformation on cell vt0/vs0/ship_pixel4_carry_i_7__3_comp.
INFO: [Physopt 32-735] Processed net vt0/vs0/h_count_reg_reg[1]_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.486 | TNS=-96.126 |
INFO: [Physopt 32-702] Processed net isc0/is5/FSM_onehot_state_reg[1]_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 18 pins.
INFO: [Physopt 32-735] Processed net isc0/is5/destroyed_i_6__15_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.485 | TNS=-96.045 |
INFO: [Physopt 32-710] Processed net isc0/is2/destroyed_i_2__8. Critical path length was reduced through logic transformation on cell isc0/is2/hit_d_i_6_comp_2.
INFO: [Physopt 32-735] Processed net isc0/is6/FSM_onehot_state_reg[1]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.472 | TNS=-95.811 |
INFO: [Physopt 32-702] Processed net isc0/is0/FSM_onehot_state_reg[1]_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 18 pins.
INFO: [Physopt 32-735] Processed net isc0/is0/destroyed_i_3__21_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.458 | TNS=-95.545 |
INFO: [Physopt 32-702] Processed net isc0/is0/destroyed_i_4__6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net isc0/is0/destroyed_i_4__6_n_0. Critical path length was reduced through logic transformation on cell isc0/is0/destroyed_i_4__6_comp.
INFO: [Physopt 32-735] Processed net isc0/is0/destroyed_i_17__1_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.451 | TNS=-95.344 |
INFO: [Physopt 32-702] Processed net isc0/is1/destroyed_i_2__2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net isc0/is1/destroyed_i_2__2. Critical path length was reduced through logic transformation on cell isc0/is1/hit_d_i_3_comp.
INFO: [Physopt 32-735] Processed net isc0/is1/destroyed_i_2__6_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.449 | TNS=-95.312 |
INFO: [Physopt 32-663] Processed net isc0/is16/ship_pixel4_inferred__0/i__carry_2.  Re-placed instance isc0/is16/destroyed_i_5__21
INFO: [Physopt 32-735] Processed net isc0/is16/ship_pixel4_inferred__0/i__carry_2. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.443 | TNS=-95.142 |
INFO: [Physopt 32-663] Processed net isc0/is2/destroyed_i_4__11_n_0.  Re-placed instance isc0/is2/destroyed_i_4__11_comp
INFO: [Physopt 32-735] Processed net isc0/is2/destroyed_i_4__11_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.442 | TNS=-95.005 |
INFO: [Physopt 32-702] Processed net isc0/is5/destroyed_i_2__16. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net isc0/is5/destroyed_i_2__16. Critical path length was reduced through logic transformation on cell isc0/is5/hit_d_i_5_comp.
INFO: [Physopt 32-735] Processed net isc0/is5/hit_d_i_8_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.439 | TNS=-94.735 |
INFO: [Physopt 32-702] Processed net isc0/is6/FSM_onehot_state_reg[1]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net isc0/is6/destroyed_i_3__3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net isc0/is6/destroyed_i_9__17_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net isc0/is6/destroyed_i_9__17_n_0. Critical path length was reduced through logic transformation on cell isc0/is6/destroyed_i_9__17_comp.
INFO: [Physopt 32-735] Processed net isc0/is6/destroyed_i_6__18_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.430 | TNS=-94.564 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 21 pins.
INFO: [Physopt 32-735] Processed net isc0/is3/FSM_onehot_state_reg[1]_2. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.423 | TNS=-94.309 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 18 pins.
INFO: [Physopt 32-735] Processed net isc0/is5/destroyed_i_6__15_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.413 | TNS=-94.062 |
INFO: [Physopt 32-663] Processed net isc0/is16/ship_pixel4_inferred__0/i__carry_2.  Re-placed instance isc0/is16/destroyed_i_5__21
INFO: [Physopt 32-735] Processed net isc0/is16/ship_pixel4_inferred__0/i__carry_2. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.404 | TNS=-94.128 |
INFO: [Physopt 32-710] Processed net isc0/is4/FSM_onehot_state_reg[1]_0. Critical path length was reduced through logic transformation on cell isc0/is4/destroyed_i_2__15_comp_1.
INFO: [Physopt 32-735] Processed net isc0/is4/destroyed_i_7__14_n_0_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.396 | TNS=-93.854 |
INFO: [Physopt 32-601] Processed net isc0/is0/destroyed_i_23__10. Net driver isc0/is0/destroyed_i_7__0 was replaced.
INFO: [Physopt 32-735] Processed net isc0/is0/destroyed_i_23__10. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.395 | TNS=-93.836 |
INFO: [Physopt 32-663] Processed net isc0/is6/destroyed_i_10__15_n_0.  Re-placed instance isc0/is6/destroyed_i_10__15
INFO: [Physopt 32-735] Processed net isc0/is6/destroyed_i_10__15_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.383 | TNS=-93.620 |
INFO: [Physopt 32-702] Processed net isc0/is0/destroyed_i_7__22_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net isc0/is0/destroyed_i_7__22_n_0. Critical path length was reduced through logic transformation on cell isc0/is0/destroyed_i_7__22_comp.
INFO: [Physopt 32-735] Processed net isc0/is0/destroyed_i_24__2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.381 | TNS=-93.575 |
INFO: [Physopt 32-663] Processed net isc0/is6/destroyed_i_11__14_n_0.  Re-placed instance isc0/is6/destroyed_i_11__14
INFO: [Physopt 32-735] Processed net isc0/is6/destroyed_i_11__14_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.373 | TNS=-93.431 |
INFO: [Physopt 32-702] Processed net isc0/is1/FSM_onehot_state_reg[1]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 23 pins.
INFO: [Physopt 32-735] Processed net isc0/is1/destroyed_i_3__6_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.368 | TNS=-93.292 |
INFO: [Physopt 32-702] Processed net isc0/is0/destroyed_i_3__21_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net isc0/is0/destroyed_i_3__21_n_0. Critical path length was reduced through logic transformation on cell isc0/is0/destroyed_i_3__21_comp.
INFO: [Physopt 32-735] Processed net isc0/is8/destroyed_i_6__4. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.363 | TNS=-93.189 |
INFO: [Physopt 32-710] Processed net isc0/is2/destroyed_i_2__5_n_0. Critical path length was reduced through logic transformation on cell isc0/is2/destroyed_i_2__5_comp_1.
INFO: [Physopt 32-735] Processed net isc0/is2/destroyed_i_4__2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.362 | TNS=-93.161 |
INFO: [Physopt 32-702] Processed net isc0/is3/destroyed_i_15_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net isc0/is3/destroyed_i_20__5_n_0.  Re-placed instance isc0/is3/destroyed_i_20__5
INFO: [Physopt 32-735] Processed net isc0/is3/destroyed_i_20__5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.360 | TNS=-93.109 |
INFO: [Physopt 32-702] Processed net isc0/is0/FSM_onehot_state_reg[1]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 23 pins.
INFO: [Physopt 32-735] Processed net isc0/is0/destroyed_i_7__3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.358 | TNS=-92.856 |
INFO: [Physopt 32-702] Processed net isc0/is5/destroyed_i_4__16_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 16 pins.
INFO: [Physopt 32-735] Processed net isc0/is5/destroyed_i_11__11_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.355 | TNS=-92.797 |
INFO: [Physopt 32-702] Processed net isc0/is0/destroyed_i_24__2_n_0_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net isc0/is0/destroyed_i_24__2_n_0_repN. Critical path length was reduced through logic transformation on cell isc0/is0/destroyed_i_24__2_comp_2.
INFO: [Physopt 32-735] Processed net isc0/is0/destroyed_i_25__0_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.354 | TNS=-92.673 |
INFO: [Physopt 32-702] Processed net vt0/vs0/ship_x_reg[3]_2[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net vt0/vs0/ship_x_reg[3]_2[1]. Critical path length was reduced through logic transformation on cell vt0/vs0/ship_pixel4_carry_i_6__2_comp.
INFO: [Physopt 32-735] Processed net vt0/vs0/h_count_reg_reg[1]_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.353 | TNS=-92.565 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 21 pins.
INFO: [Physopt 32-735] Processed net isc0/is2/destroyed_i_15__0_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.353 | TNS=-92.529 |
INFO: [Physopt 32-710] Processed net isc0/is5/destroyed_i_4__16_n_0. Critical path length was reduced through logic transformation on cell isc0/is5/destroyed_i_4__16_comp.
INFO: [Physopt 32-735] Processed net isc0/is5/destroyed_i_12__12_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.353 | TNS=-92.431 |
INFO: [Physopt 32-702] Processed net isc0/is1/destroyed_i_2__6_n_0_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net isc0/is1/destroyed_i_5__5_n_0. Replicated 1 times.
INFO: [Physopt 32-735] Processed net isc0/is1/destroyed_i_5__5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.352 | TNS=-92.546 |
INFO: [Physopt 32-702] Processed net gc0/score[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vt0/vs0/h_count_reg_reg_n_0_[5]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net isc0/is3/FSM_onehot_state_reg[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net isc0/is4/destroyed_i_4__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net isc0/is4/destroyed_i_13_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net isc0/is4/destroyed_i_19_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net isc0/is4/destroyed_i_23__14_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net isc0/is4/destroyed_i_3__13_n_0.  Re-placed instance isc0/is4/destroyed_i_3__13
INFO: [Physopt 32-735] Processed net isc0/is4/destroyed_i_3__13_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.347 | TNS=-92.386 |
INFO: [Physopt 32-702] Processed net isc0/is1/destroyed_i_2__2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net isc0/is7/FSM_onehot_state_reg[1]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net isc0/is7/destroyed_i_3__4_n_0.  Re-placed instance isc0/is7/destroyed_i_3__4
INFO: [Physopt 32-735] Processed net isc0/is7/destroyed_i_3__4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.345 | TNS=-92.348 |
INFO: [Physopt 32-702] Processed net isc0/is7/destroyed_i_3__4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net isc0/is7/destroyed_i_10_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.340 | TNS=-92.237 |
INFO: [Physopt 32-702] Processed net isc0/is1/destroyed_i_2__6_n_0_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 18 pins.
INFO: [Physopt 32-735] Processed net isc0/is1/destroyed_i_5__5_n_0_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.339 | TNS=-92.219 |
INFO: [Physopt 32-702] Processed net isc0/is1/destroyed_i_6__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net isc0/is1/destroyed_i_11__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net isc0/is1/destroyed_i_20__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 23 pins.
INFO: [Physopt 32-735] Processed net isc0/is1/destroyed_i_6__6_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.334 | TNS=-92.054 |
INFO: [Physopt 32-702] Processed net isc0/is5/destroyed_i_2__16. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 19 pins.
INFO: [Physopt 32-735] Processed net isc0/is5/hit_d_i_8_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.326 | TNS=-91.878 |
INFO: [Physopt 32-702] Processed net vt0/vs0/Q[3]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net isc0/is2/destroyed_i_2__8. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net isc0/is2/FSM_onehot_state_reg[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net isc0/is2/destroyed_i_4__11_n_0.  Re-placed instance isc0/is2/destroyed_i_4__11_comp
INFO: [Physopt 32-735] Processed net isc0/is2/destroyed_i_4__11_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.324 | TNS=-91.824 |
INFO: [Physopt 32-702] Processed net isc0/is7/destroyed_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net isc0/is7/destroyed_i_20__9_n_0.  Re-placed instance isc0/is7/destroyed_i_20__9
INFO: [Physopt 32-735] Processed net isc0/is7/destroyed_i_20__9_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.323 | TNS=-91.749 |
INFO: [Physopt 32-702] Processed net isc0/is5/FSM_onehot_state_reg[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net isc0/is5/destroyed_i_3__2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net isc0/is5/destroyed_i_10__0_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.318 | TNS=-91.652 |
INFO: [Physopt 32-702] Processed net isc0/is6/FSM_onehot_state_reg[1]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net isc0/is6/destroyed_i_5__19_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net isc0/is6/destroyed_i_14__13_n_0.  Re-placed instance isc0/is6/destroyed_i_14__13
INFO: [Physopt 32-735] Processed net isc0/is6/destroyed_i_14__13_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.317 | TNS=-91.590 |
INFO: [Physopt 32-702] Processed net isc0/is2/destroyed_i_2__5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net isc0/is2/destroyed_i_5__0_n_0.  Re-placed instance isc0/is2/destroyed_i_5__0_comp
INFO: [Physopt 32-735] Processed net isc0/is2/destroyed_i_5__0_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.317 | TNS=-91.560 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net isc0/is4/destroyed_i_3__13_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.316 | TNS=-91.498 |
INFO: [Physopt 32-702] Processed net isc0/is5/destroyed_i_10__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net isc0/is5/destroyed_i_9__14_n_0.  Re-placed instance isc0/is5/destroyed_i_9__14
INFO: [Physopt 32-735] Processed net isc0/is5/destroyed_i_9__14_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.314 | TNS=-91.439 |
INFO: [Physopt 32-702] Processed net isc0/is1/destroyed_i_6__6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net isc0/is1/ship_pixel4_carry__0_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vt0/vs0/ship_x_reg[3]_0[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vt0/vs0/h_count_reg_reg[2]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vt0/vs0/p_0_in__2[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net vt0/vs0/h_count_reg_reg[1]_2. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.305 | TNS=-90.327 |
INFO: [Physopt 32-702] Processed net isc0/is3/FSM_onehot_state_reg[1]_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 20 pins.
INFO: [Physopt 32-735] Processed net isc0/is3/destroyed_i_3__11_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.301 | TNS=-90.255 |
INFO: [Physopt 32-702] Processed net isc0/is3/FSM_onehot_state_reg[1]_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net isc0/is3/destroyed_i_3__10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net isc0/is3/destroyed_i_12__7_n_0.  Re-placed instance isc0/is3/destroyed_i_12__7
INFO: [Physopt 32-735] Processed net isc0/is3/destroyed_i_12__7_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.282 | TNS=-89.698 |
INFO: [Physopt 32-702] Processed net vt0/vs0/h_count_reg_reg_n_0_[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net isc0/is3/destroyed_i_3__11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net isc0/is3/destroyed_i_9__11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net isc0/is3/destroyed_i_16__6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net isc0/is3/ship_pixel4_carry__0_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vt0/vs0/h_count_reg_reg[2]_7[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vt0/vs0/p_0_in[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 18 pins.
INFO: [Physopt 32-735] Processed net vt0/vs0/p_0_in[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.281 | TNS=-89.650 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 19 pins.
INFO: [Physopt 32-735] Processed net isc0/is5/hit_d_i_8_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.277 | TNS=-89.554 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 21 pins.
INFO: [Physopt 32-735] Processed net isc0/is2/destroyed_i_15__0_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.276 | TNS=-89.480 |
INFO: [Physopt 32-702] Processed net vt0/vs0/p_0_in[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vt0/vs0/i__carry_i_16_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vt0/vs0/i__carry__0_i_17_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gc0/destroyed_count0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.276 | TNS=-89.480 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1942.078 ; gain = 0.000
Phase 3 Critical Path Optimization | Checksum: 223597326

Time (s): cpu = 00:01:08 ; elapsed = 00:00:48 . Memory (MB): peak = 1942.078 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.276 | TNS=-89.480 |
INFO: [Physopt 32-702] Processed net gc0/score[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vt0/vs0/h_count_reg_reg_n_0_[5]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net isc0/is3/FSM_onehot_state_reg[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net isc0/is3/FSM_onehot_state_reg[1]_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net isc0/is3/destroyed_i_3__11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net isc0/is3/destroyed_i_9__11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net isc0/is3/destroyed_i_16__6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net isc0/is3/ship_pixel4_carry__0_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net isc0/is3/ship_pixel4_carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vt0/vs0/h_count_reg_reg[2]_7[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vt0/vs0/p_0_in[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vt0/vs0/p_0_in[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vt0/vs0/i__carry_i_16_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vt0/vs0/i__carry__0_i_17_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gc0/destroyed_count0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gc0/score[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vt0/vs0/h_count_reg_reg_n_0_[5]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net isc0/is3/FSM_onehot_state_reg[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net isc0/is3/FSM_onehot_state_reg[1]_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net isc0/is3/destroyed_i_3__11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net isc0/is3/destroyed_i_9__11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net isc0/is3/destroyed_i_16__6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net isc0/is3/ship_pixel4_carry__0_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vt0/vs0/h_count_reg_reg[2]_7[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vt0/vs0/p_0_in[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vt0/vs0/p_0_in[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vt0/vs0/i__carry_i_16_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vt0/vs0/i__carry__0_i_17_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gc0/destroyed_count0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.276 | TNS=-89.480 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1942.078 ; gain = 0.000
Phase 4 Critical Path Optimization | Checksum: 223597326

Time (s): cpu = 00:01:23 ; elapsed = 00:00:58 . Memory (MB): peak = 1942.078 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1942.078 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-3.276 | TNS=-89.480 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.919  |         21.568  |            8  |              0  |                    93  |           0  |           2  |  00:00:58  |
|  Total          |          0.919  |         21.568  |            8  |              0  |                    93  |           0  |           3  |  00:00:58  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1942.078 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 31c8d8abc

Time (s): cpu = 00:01:23 ; elapsed = 00:00:58 . Memory (MB): peak = 1942.078 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
485 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:01:25 ; elapsed = 00:00:59 . Memory (MB): peak = 1942.078 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1942.078 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1942.078 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1942.078 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1942.078 ; gain = 0.000
Wrote PlaceStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.255 . Memory (MB): peak = 1942.078 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1942.078 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1942.078 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.318 . Memory (MB): peak = 1942.078 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Vivado/Parcial2_SD/Parcial2_SD.runs/impl_1/space_invader_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: a28197b8 ConstDB: 0 ShapeSum: eeff138d RouteDB: a0815c57
Post Restoration Checksum: NetGraph: fc374604 | NumContArr: 6f5d5b28 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2f0e69666

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1942.078 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2f0e69666

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1942.078 ; gain = 0.000

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2f0e69666

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1942.078 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1373866d1

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1942.078 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.928 | TNS=-74.333| WHS=-0.094 | THS=-2.695 |


Phase 2.4 Soft Constraint Pins - Fast Budgeting
Phase 2.4 Soft Constraint Pins - Fast Budgeting | Checksum: 19764c9d1

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1942.078 ; gain = 0.000

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00964682 %
  Global Horizontal Routing Utilization  = 0.00559604 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2036
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2034
  Number of Partially Routed Nets     = 2
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 19764c9d1

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1942.078 ; gain = 0.000

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 19764c9d1

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1942.078 ; gain = 0.000

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 22f75e84d

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1942.078 ; gain = 0.000
Phase 4 Initial Routing | Checksum: 22f75e84d

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1942.078 ; gain = 0.000
INFO: [Route 35-580] Design has 19 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+====================+===================+===========================+
| Launch Setup Clock | Launch Hold Clock | Pin                       |
+====================+===================+===========================+
| sys_clk_pin        | sys_clk_pin       | pl0/sh0/hit_reg/D         |
| sys_clk_pin        | sys_clk_pin       | isc0/is15/destroyed_reg/D |
| sys_clk_pin        | sys_clk_pin       | isc0/is4/destroyed_reg/D  |
| sys_clk_pin        | sys_clk_pin       | isc0/is14/destroyed_reg/D |
| sys_clk_pin        | sys_clk_pin       | isc0/is5/destroyed_reg/D  |
+--------------------+-------------------+---------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 1412
 Number of Nodes with overlaps = 562
 Number of Nodes with overlaps = 425
 Number of Nodes with overlaps = 271
 Number of Nodes with overlaps = 116
 Number of Nodes with overlaps = 72
 Number of Nodes with overlaps = 50
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.973 | TNS=-148.396| WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 25c6656ab

Time (s): cpu = 00:01:11 ; elapsed = 00:00:52 . Memory (MB): peak = 1942.078 ; gain = 0.000

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 701
 Number of Nodes with overlaps = 314
 Number of Nodes with overlaps = 232
 Number of Nodes with overlaps = 112
 Number of Nodes with overlaps = 91
 Number of Nodes with overlaps = 35
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.598 | TNS=-135.398| WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 14d46e432

Time (s): cpu = 00:01:37 ; elapsed = 00:01:08 . Memory (MB): peak = 1942.078 ; gain = 0.000

Phase 5.3 Global Iteration 2
 Number of Nodes with overlaps = 450
 Number of Nodes with overlaps = 184
 Number of Nodes with overlaps = 82
 Number of Nodes with overlaps = 62
 Number of Nodes with overlaps = 32
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.228 | TNS=-123.737| WHS=N/A    | THS=N/A    |

Phase 5.3 Global Iteration 2 | Checksum: 2c40fd1f1

Time (s): cpu = 00:01:56 ; elapsed = 00:01:22 . Memory (MB): peak = 1942.078 ; gain = 0.000

Phase 5.4 Global Iteration 3
 Number of Nodes with overlaps = 548
 Number of Nodes with overlaps = 275
 Number of Nodes with overlaps = 167
 Number of Nodes with overlaps = 127
 Number of Nodes with overlaps = 90
 Number of Nodes with overlaps = 37
 Number of Nodes with overlaps = 33
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.086 | TNS=-122.239| WHS=N/A    | THS=N/A    |

Phase 5.4 Global Iteration 3 | Checksum: 2485aca5c

Time (s): cpu = 00:02:26 ; elapsed = 00:01:41 . Memory (MB): peak = 1942.078 ; gain = 0.000

Phase 5.5 Global Iteration 4
 Number of Nodes with overlaps = 462
 Number of Nodes with overlaps = 200
 Number of Nodes with overlaps = 70
 Number of Nodes with overlaps = 44
 Number of Nodes with overlaps = 28
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.371 | TNS=-128.302| WHS=N/A    | THS=N/A    |

Phase 5.5 Global Iteration 4 | Checksum: 1ee5a30c9

Time (s): cpu = 00:02:43 ; elapsed = 00:01:52 . Memory (MB): peak = 1942.078 ; gain = 0.000
Phase 5 Rip-up And Reroute | Checksum: 1ee5a30c9

Time (s): cpu = 00:02:43 ; elapsed = 00:01:52 . Memory (MB): peak = 1942.078 ; gain = 0.000

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1847ac229

Time (s): cpu = 00:02:43 ; elapsed = 00:01:52 . Memory (MB): peak = 1942.078 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.007 | TNS=-118.761| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 6.1 Delay CleanUp | Checksum: 248e4857e

Time (s): cpu = 00:02:45 ; elapsed = 00:01:53 . Memory (MB): peak = 1942.078 ; gain = 0.000

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 248e4857e

Time (s): cpu = 00:02:45 ; elapsed = 00:01:53 . Memory (MB): peak = 1942.078 ; gain = 0.000
Phase 6 Delay and Skew Optimization | Checksum: 248e4857e

Time (s): cpu = 00:02:45 ; elapsed = 00:01:53 . Memory (MB): peak = 1942.078 ; gain = 0.000

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.993 | TNS=-117.981| WHS=0.102  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 299fa79a1

Time (s): cpu = 00:02:45 ; elapsed = 00:01:53 . Memory (MB): peak = 1942.078 ; gain = 0.000
Phase 7 Post Hold Fix | Checksum: 299fa79a1

Time (s): cpu = 00:02:45 ; elapsed = 00:01:53 . Memory (MB): peak = 1942.078 ; gain = 0.000

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.16806 %
  Global Horizontal Routing Utilization  = 1.39185 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 45.045%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 70.2703%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 60.2941%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 73.5294%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 299fa79a1

Time (s): cpu = 00:02:45 ; elapsed = 00:01:53 . Memory (MB): peak = 1942.078 ; gain = 0.000

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 299fa79a1

Time (s): cpu = 00:02:45 ; elapsed = 00:01:53 . Memory (MB): peak = 1942.078 ; gain = 0.000

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 3343226c4

Time (s): cpu = 00:02:46 ; elapsed = 00:01:54 . Memory (MB): peak = 1942.078 ; gain = 0.000

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 3343226c4

Time (s): cpu = 00:02:46 ; elapsed = 00:01:54 . Memory (MB): peak = 1942.078 ; gain = 0.000

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-3.993 | TNS=-117.981| WHS=0.102  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 12 Post Router Timing | Checksum: 3343226c4

Time (s): cpu = 00:02:46 ; elapsed = 00:01:54 . Memory (MB): peak = 1942.078 ; gain = 0.000
Total Elapsed time in route_design: 114.083 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1d63e2f74

Time (s): cpu = 00:02:46 ; elapsed = 00:01:54 . Memory (MB): peak = 1942.078 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1d63e2f74

Time (s): cpu = 00:02:46 ; elapsed = 00:01:54 . Memory (MB): peak = 1942.078 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
504 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:46 ; elapsed = 00:01:54 . Memory (MB): peak = 1942.078 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_drc -file space_invader_top_drc_routed.rpt -pb space_invader_top_drc_routed.pb -rpx space_invader_top_drc_routed.rpx
Command: report_drc -file space_invader_top_drc_routed.rpt -pb space_invader_top_drc_routed.pb -rpx space_invader_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Vivado/Parcial2_SD/Parcial2_SD.runs/impl_1/space_invader_top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file space_invader_top_methodology_drc_routed.rpt -pb space_invader_top_methodology_drc_routed.pb -rpx space_invader_top_methodology_drc_routed.rpx
Command: report_methodology -file space_invader_top_methodology_drc_routed.rpt -pb space_invader_top_methodology_drc_routed.pb -rpx space_invader_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Vivado/Parcial2_SD/Parcial2_SD.runs/impl_1/space_invader_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file space_invader_top_timing_summary_routed.rpt -pb space_invader_top_timing_summary_routed.pb -rpx space_invader_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file space_invader_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file space_invader_top_route_status.rpt -pb space_invader_top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file space_invader_top_power_routed.rpt -pb space_invader_top_power_summary_routed.pb -rpx space_invader_top_power_routed.rpx
Command: report_power -file space_invader_top_power_routed.rpt -pb space_invader_top_power_summary_routed.pb -rpx space_invader_top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
521 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file space_invader_top_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file space_invader_top_bus_skew_routed.rpt -pb space_invader_top_bus_skew_routed.pb -rpx space_invader_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1942.078 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1942.078 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1942.078 ; gain = 0.000
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1942.078 ; gain = 0.000
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 1942.078 ; gain = 0.000
Wrote PlaceStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.230 . Memory (MB): peak = 1942.078 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1942.078 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1942.078 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.353 . Memory (MB): peak = 1942.078 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Vivado/Parcial2_SD/Parcial2_SD.runs/impl_1/space_invader_top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Wed Mar 18 08:41:46 2026...
