#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Wed Mar 18 11:38:56 2026
# Process ID         : 20788
# Current directory  : C:/Vivado/Parcial2_SD/Parcial2_SD.runs/impl_1
# Command line       : vivado.exe -log space_invader_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source space_invader_top.tcl -notrace
# Log file           : C:/Vivado/Parcial2_SD/Parcial2_SD.runs/impl_1/space_invader_top.vdi
# Journal file       : C:/Vivado/Parcial2_SD/Parcial2_SD.runs/impl_1\vivado.jou
# Running On         : DESKTOP-DI504CJ
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : AMD Ryzen 7 3700U with Radeon Vega Mobile Gfx  
# CPU Frequency      : 2300 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 23503 MB
# Swap memory        : 1476 MB
# Total Virtual      : 24979 MB
# Available Virtual  : 10506 MB
#-----------------------------------------------------------
source space_invader_top.tcl -notrace
create_project: Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 554.777 ; gain = 222.031
Command: link_design -top space_invader_top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.256 . Memory (MB): peak = 767.250 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 163 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Vivado/Parcial2_SD/Parcial2_SD.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [C:/Vivado/Parcial2_SD/Parcial2_SD.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 901.902 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 905.934 ; gain = 351.156
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 931.297 ; gain = 25.363

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2be738401

Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1478.469 ; gain = 547.172

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 2be738401

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1939.059 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 2be738401

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1939.059 ; gain = 0.000
Phase 1 Initialization | Checksum: 2be738401

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1939.059 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Detect if minReqCache needed
Phase 2.1 Detect if minReqCache needed | Checksum: 2be738401

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1939.059 ; gain = 0.000

Phase 2.2 Timer Update
Phase 2.2 Timer Update | Checksum: 2be738401

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.189 . Memory (MB): peak = 1939.059 ; gain = 0.000

Phase 2.3 Timing Data Collection
Phase 2.3 Timing Data Collection | Checksum: 2be738401

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.196 . Memory (MB): peak = 1939.059 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 2be738401

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.199 . Memory (MB): peak = 1939.059 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 9 inverters resulting in an inversion of 504 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 2077e456c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.682 . Memory (MB): peak = 1939.059 ; gain = 0.000
Retarget | Checksum: 2077e456c
INFO: [Opt 31-389] Phase Retarget created 9 cells and removed 112 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1fa244bd6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.757 . Memory (MB): peak = 1939.059 ; gain = 0.000
Constant propagation | Checksum: 1fa244bd6
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1939.059 ; gain = 0.000
Phase 5 Sweep | Checksum: 18ac51555

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.852 . Memory (MB): peak = 1939.059 ; gain = 0.000
Sweep | Checksum: 18ac51555
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 2 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 18ac51555

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.935 . Memory (MB): peak = 1939.059 ; gain = 0.000
BUFG optimization | Checksum: 18ac51555
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 18ac51555

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.959 . Memory (MB): peak = 1939.059 ; gain = 0.000
Shift Register Optimization | Checksum: 18ac51555
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 18ac51555

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.985 . Memory (MB): peak = 1939.059 ; gain = 0.000
Post Processing Netlist | Checksum: 18ac51555
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 22f69af61

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1939.059 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1939.059 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 22f69af61

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1939.059 ; gain = 0.000
Phase 9 Finalization | Checksum: 22f69af61

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1939.059 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               9  |             112  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               2  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 22f69af61

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1939.059 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 22f69af61

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1939.059 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 22f69af61

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1939.059 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1939.059 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 1939.059 ; gain = 1033.125
INFO: [Vivado 12-24828] Executing command : report_drc -file space_invader_top_drc_opted.rpt -pb space_invader_top_drc_opted.pb -rpx space_invader_top_drc_opted.rpx
Command: report_drc -file space_invader_top_drc_opted.rpt -pb space_invader_top_drc_opted.pb -rpx space_invader_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/AMDDesignTools/2025.2/Vivado/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Vivado/Parcial2_SD/Parcial2_SD.runs/impl_1/space_invader_top_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1939.059 ; gain = 0.000
generate_parallel_reports: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1939.059 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1939.059 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1939.059 ; gain = 0.000
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1939.059 ; gain = 0.000
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 1939.059 ; gain = 0.000
Wrote PlaceStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1939.059 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1939.059 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1939.059 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.129 . Memory (MB): peak = 1939.059 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Vivado/Parcial2_SD/Parcial2_SD.runs/impl_1/space_invader_top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1939.059 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 167d94b29

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1939.059 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1939.059 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1adab5871

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1939.059 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 28cd6f3c3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1939.059 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 28cd6f3c3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1939.059 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 28cd6f3c3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1939.059 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1ef32589a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1939.059 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 22382bec4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1939.059 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 22382bec4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1939.059 ; gain = 0.000

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 234f31104

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 1939.059 ; gain = 0.000

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 1dc902540

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 1939.059 ; gain = 0.000

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 7 LUTNM shape to break, 23 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 2, two critical 5, total 7, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 15 nets or LUTs. Breaked 7 LUTs, combined 8 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1939.059 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            7  |              8  |                    15  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            7  |              8  |                    15  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 262efa171

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 1939.059 ; gain = 0.000
Phase 2.5 Global Place Phase2 | Checksum: 27ad6a96f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 1939.059 ; gain = 0.000
Phase 2 Global Placement | Checksum: 27ad6a96f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 1939.059 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2132bafd5

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 1939.059 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 23dbab36f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 1939.059 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1cc8aef07

Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 1939.059 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1d58c598f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 1939.059 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 28f9a0947

Time (s): cpu = 00:00:37 ; elapsed = 00:00:28 . Memory (MB): peak = 1939.059 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 2a128a671

Time (s): cpu = 00:00:40 ; elapsed = 00:00:31 . Memory (MB): peak = 1939.059 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 2d8dfbfbf

Time (s): cpu = 00:00:42 ; elapsed = 00:00:33 . Memory (MB): peak = 1939.059 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 2d1e11537

Time (s): cpu = 00:00:42 ; elapsed = 00:00:33 . Memory (MB): peak = 1939.059 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 26d8c32d5

Time (s): cpu = 00:01:22 ; elapsed = 00:01:14 . Memory (MB): peak = 1939.059 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 26d8c32d5

Time (s): cpu = 00:01:22 ; elapsed = 00:01:14 . Memory (MB): peak = 1939.059 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1ad4fbdb3

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.479 | TNS=-94.080 |
Phase 1 Physical Synthesis Initialization | Checksum: 1797d4279

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.106 . Memory (MB): peak = 1939.059 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 22f9ad1fa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 1939.059 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1ad4fbdb3

Time (s): cpu = 00:01:25 ; elapsed = 00:01:16 . Memory (MB): peak = 1939.059 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-4.266. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1ebbf7441

Time (s): cpu = 00:02:28 ; elapsed = 00:02:20 . Memory (MB): peak = 1939.059 ; gain = 0.000

Time (s): cpu = 00:02:28 ; elapsed = 00:02:20 . Memory (MB): peak = 1939.059 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1ebbf7441

Time (s): cpu = 00:02:28 ; elapsed = 00:02:20 . Memory (MB): peak = 1939.059 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1ebbf7441

Time (s): cpu = 00:02:28 ; elapsed = 00:02:20 . Memory (MB): peak = 1939.059 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1ebbf7441

Time (s): cpu = 00:02:28 ; elapsed = 00:02:20 . Memory (MB): peak = 1939.059 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1ebbf7441

Time (s): cpu = 00:02:28 ; elapsed = 00:02:20 . Memory (MB): peak = 1939.059 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1939.059 ; gain = 0.000

Time (s): cpu = 00:02:28 ; elapsed = 00:02:20 . Memory (MB): peak = 1939.059 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 23467c494

Time (s): cpu = 00:02:28 ; elapsed = 00:02:20 . Memory (MB): peak = 1939.059 ; gain = 0.000
Ending Placer Task | Checksum: 2035ed413

Time (s): cpu = 00:02:28 ; elapsed = 00:02:20 . Memory (MB): peak = 1939.059 ; gain = 0.000
73 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:32 ; elapsed = 00:02:23 . Memory (MB): peak = 1939.059 ; gain = 0.000
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file space_invader_top_utilization_placed.rpt -pb space_invader_top_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file space_invader_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1939.059 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_io -file space_invader_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.239 . Memory (MB): peak = 1939.059 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1939.059 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1939.059 ; gain = 0.000
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1939.059 ; gain = 0.000
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1939.059 ; gain = 0.000
Wrote PlaceStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.440 . Memory (MB): peak = 1939.059 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1939.059 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1939.059 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.552 . Memory (MB): peak = 1939.059 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Vivado/Parcial2_SD/Parcial2_SD.runs/impl_1/space_invader_top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1939.059 ; gain = 0.000
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 2.00s |  WALL: 1.10s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1939.059 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.266 | TNS=-71.097 |
Phase 1 Physical Synthesis Initialization | Checksum: 1a7ce0b2b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.497 . Memory (MB): peak = 1939.059 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.266 | TNS=-71.097 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 1a7ce0b2b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.518 . Memory (MB): peak = 1939.059 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.266 | TNS=-71.097 |
INFO: [Physopt 32-663] Processed net gc0/destroyed_count_reg_n_0_[0].  Re-placed instance gc0/destroyed_count_reg[0]
INFO: [Physopt 32-735] Processed net gc0/destroyed_count_reg_n_0_[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.266 | TNS=-70.955 |
INFO: [Physopt 32-663] Processed net gc0/destroyed_count_reg[5].  Re-placed instance gc0/destroyed_count_reg[5]
INFO: [Physopt 32-735] Processed net gc0/destroyed_count_reg[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.124 | TNS=-70.813 |
INFO: [Physopt 32-702] Processed net gc0/destroyed_count_reg_n_0_[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net vt0/vs0/h_count_reg_reg_n_0_[9]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net vt0/vs0/h_count_reg_reg_n_0_[9]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.107 | TNS=-70.354 |
INFO: [Physopt 32-702] Processed net vt0/vs0/h_count_reg_reg_n_0_[9]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-134] Processed net isc0/is5/ship_pixel. Rewiring did not optimize the net.
INFO: [Physopt 32-81] Processed net isc0/is5/ship_pixel. Replicated 1 times.
INFO: [Physopt 32-735] Processed net isc0/is5/ship_pixel. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.091 | TNS=-70.650 |
INFO: [Physopt 32-134] Processed net isc0/is5/ship_pixel_repN. Rewiring did not optimize the net.
INFO: [Physopt 32-702] Processed net isc0/is5/ship_pixel_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net isc0/is1/destroyed_i_2__2.  Re-placed instance isc0/is1/g0_b0_i_68
INFO: [Physopt 32-735] Processed net isc0/is1/destroyed_i_2__2. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.087 | TNS=-70.626 |
INFO: [Physopt 32-710] Processed net isc0/is5/ship_pixel_repN. Critical path length was reduced through logic transformation on cell isc0/is5/hit_d_i_2_replica_comp.
INFO: [Physopt 32-735] Processed net isc0/is1/destroyed_i_2__2. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.040 | TNS=-70.372 |
INFO: [Physopt 32-663] Processed net isc0/is2/destroyed_i_2__8.  Re-placed instance isc0/is2/g0_b0_i_65
INFO: [Physopt 32-735] Processed net isc0/is2/destroyed_i_2__8. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.994 | TNS=-70.096 |
INFO: [Physopt 32-663] Processed net vt0/vs0/v_count_reg_reg_n_0_[9].  Re-placed instance vt0/vs0/v_count_reg_reg[9]
INFO: [Physopt 32-735] Processed net vt0/vs0/v_count_reg_reg_n_0_[9]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.980 | TNS=-69.942 |
INFO: [Physopt 32-663] Processed net vt0/vs0/v_count_reg_reg_n_0_[7].  Re-placed instance vt0/vs0/v_count_reg_reg[7]
INFO: [Physopt 32-735] Processed net vt0/vs0/v_count_reg_reg_n_0_[7]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.976 | TNS=-69.695 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 13 pins.
INFO: [Physopt 32-735] Processed net isc0/is5/g0_b0_i_66_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.964 | TNS=-69.547 |
INFO: [Physopt 32-702] Processed net isc0/is3/destroyed_i_2__14_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net isc0/is3/FSM_onehot_state_reg[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net isc0/is3/FSM_onehot_state_reg[1]. Critical path length was reduced through logic transformation on cell isc0/is3/destroyed_i_2__13_comp.
INFO: [Physopt 32-735] Processed net isc0/is3/destroyed_i_3__11_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.938 | TNS=-69.352 |
INFO: [Physopt 32-702] Processed net isc0/is5/g0_b0_i_66_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net isc0/is4/destroyed_reg_2.  Re-placed instance isc0/is4/destroyed_i_2__16
INFO: [Physopt 32-735] Processed net isc0/is4/destroyed_reg_2. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.929 | TNS=-70.546 |
INFO: [Physopt 32-81] Processed net isc0/is4/destroyed_reg_2. Replicated 1 times.
INFO: [Physopt 32-735] Processed net isc0/is4/destroyed_reg_2. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.925 | TNS=-69.369 |
INFO: [Physopt 32-81] Processed net vt0/vs0/v_count_reg_reg_n_0_[9]. Replicated 3 times.
INFO: [Physopt 32-735] Processed net vt0/vs0/v_count_reg_reg_n_0_[9]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.925 | TNS=-69.322 |
INFO: [Physopt 32-663] Processed net isc0/is5/g0_b0_i_159_n_0.  Re-placed instance isc0/is5/g0_b0_i_159
INFO: [Physopt 32-735] Processed net isc0/is5/g0_b0_i_159_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.925 | TNS=-69.306 |
INFO: [Physopt 32-702] Processed net isc0/is3/destroyed_i_3__11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net isc0/is3/destroyed_i_3__11_n_0. Critical path length was reduced through logic transformation on cell isc0/is3/destroyed_i_3__11_comp_1.
INFO: [Physopt 32-735] Processed net isc0/is3/destroyed_i_9__10_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.919 | TNS=-69.217 |
INFO: [Physopt 32-663] Processed net isc0/is5/g0_b0_i_64_n_0.  Re-placed instance isc0/is5/g0_b0_i_64
INFO: [Physopt 32-735] Processed net isc0/is5/g0_b0_i_64_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.912 | TNS=-69.175 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 18 pins.
INFO: [Physopt 32-735] Processed net isc0/is5/g0_b0_i_64_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.911 | TNS=-69.169 |
INFO: [Physopt 32-663] Processed net vt0/vs0/v_count_reg_reg_n_0_[6].  Re-placed instance vt0/vs0/v_count_reg_reg[6]
INFO: [Physopt 32-735] Processed net vt0/vs0/v_count_reg_reg_n_0_[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.902 | TNS=-69.025 |
INFO: [Physopt 32-663] Processed net isc0/is1/destroyed_i_2__2_repN.  Re-placed instance isc0/is1/g0_b0_i_68_comp
INFO: [Physopt 32-735] Processed net isc0/is1/destroyed_i_2__2_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.892 | TNS=-68.965 |
INFO: [Physopt 32-702] Processed net isc0/is2/destroyed_i_2__8. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net isc0/is2/destroyed_i_2__5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net isc0/is2/destroyed_i_2__5_n_0. Critical path length was reduced through logic transformation on cell isc0/is2/destroyed_i_2__5_comp.
INFO: [Physopt 32-735] Processed net isc0/is2/destroyed_i_5__2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.882 | TNS=-68.776 |
INFO: [Physopt 32-702] Processed net isc0/is3/destroyed_i_2__4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net isc0/is3/destroyed_i_5__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net isc0/is3/destroyed_i_15_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net isc0/is3/destroyed_i_23__7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net isc0/is3/destroyed_i_23__7_n_0. Critical path length was reduced through logic transformation on cell isc0/is3/destroyed_i_23__7_comp.
INFO: [Physopt 32-735] Processed net isc0/is3/destroyed_i_13__9_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.881 | TNS=-68.745 |
INFO: [Physopt 32-702] Processed net pl0/s0/hit. Optimizations did not improve timing on the net.
INFO: [Physopt 32-134] Processed net isc0/is5/ship_pixel. Rewiring did not optimize the net.
INFO: [Physopt 32-702] Processed net isc0/is5/ship_pixel. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net isc0/is1/destroyed_i_2__2.  Re-placed instance isc0/is1/g0_b0_i_68
INFO: [Physopt 32-735] Processed net isc0/is1/destroyed_i_2__2. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.880 | TNS=-68.671 |
INFO: [Physopt 32-663] Processed net isc0/is5/g0_b0_i_159_n_0.  Re-placed instance isc0/is5/g0_b0_i_159
INFO: [Physopt 32-735] Processed net isc0/is5/g0_b0_i_159_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.872 | TNS=-68.597 |
INFO: [Physopt 32-663] Processed net isc0/is3/destroyed_i_5__14_n_0.  Re-placed instance isc0/is3/destroyed_i_5__14
INFO: [Physopt 32-735] Processed net isc0/is3/destroyed_i_5__14_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.868 | TNS=-68.561 |
INFO: [Physopt 32-663] Processed net isc0/is2/FSM_onehot_state_reg[1].  Re-placed instance isc0/is2/destroyed_i_2__12
INFO: [Physopt 32-735] Processed net isc0/is2/FSM_onehot_state_reg[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.865 | TNS=-68.490 |
INFO: [Physopt 32-702] Processed net isc0/is4/destroyed_reg_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net isc0/is0/destroyed_i_15__4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net isc0/is4/destroyed_i_19__0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net isc0/is4/destroyed_i_22__7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net isc0/is4/destroyed_i_22__7_n_0. Critical path length was reduced through logic transformation on cell isc0/is4/destroyed_i_22__7_comp.
INFO: [Physopt 32-735] Processed net isc0/is4/destroyed_i_3__13_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.860 | TNS=-68.462 |
INFO: [Physopt 32-702] Processed net isc0/is3/destroyed_i_5__14_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net isc0/is3/destroyed_i_5__14_n_0. Critical path length was reduced through logic transformation on cell isc0/is3/destroyed_i_5__14_comp.
INFO: [Physopt 32-735] Processed net isc0/is3/destroyed_i_14__9_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.857 | TNS=-68.378 |
INFO: [Physopt 32-702] Processed net isc0/is3/destroyed_i_16__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net isc0/is3/destroyed_i_15__10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net isc0/is3/destroyed_i_15__10_n_0. Critical path length was reduced through logic transformation on cell isc0/is3/destroyed_i_15__10_comp.
INFO: [Physopt 32-735] Processed net isc0/is3/destroyed_i_13__9_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.857 | TNS=-68.376 |
INFO: [Physopt 32-702] Processed net isc0/is4/destroyed_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net isc0/is4/destroyed_i_3_n_0. Critical path length was reduced through logic transformation on cell isc0/is4/destroyed_i_3_comp.
INFO: [Physopt 32-735] Processed net isc0/is4/destroyed_i_10__10_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.849 | TNS=-68.279 |
INFO: [Physopt 32-702] Processed net isc0/is3/destroyed_i_22__5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net isc0/is3/destroyed_i_22__5_n_0. Critical path length was reduced through logic transformation on cell isc0/is3/destroyed_i_22__5_comp.
INFO: [Physopt 32-735] Processed net isc0/is3/destroyed_i_13__9_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.812 | TNS=-67.966 |
INFO: [Physopt 32-702] Processed net vt0/vs0/v_count_reg_reg_n_0_[9]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net isc0/is6/FSM_onehot_state_reg[1]_0.  Re-placed instance isc0/is6/destroyed_i_2__20
INFO: [Physopt 32-735] Processed net isc0/is6/FSM_onehot_state_reg[1]_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.810 | TNS=-68.020 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 19 pins.
INFO: [Physopt 32-735] Processed net isc0/is2/FSM_onehot_state_reg[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.808 | TNS=-67.870 |
INFO: [Physopt 32-710] Processed net isc0/is5/g0_b0_i_66_n_0. Critical path length was reduced through logic transformation on cell isc0/is5/g0_b0_i_66_comp.
INFO: [Physopt 32-735] Processed net isc0/is4/destroyed_reg_2. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.808 | TNS=-67.814 |
INFO: [Physopt 32-702] Processed net isc0/is3/FSM_onehot_state_reg[1]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net isc0/is3/destroyed_i_5__13_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net isc0/is3/destroyed_i_5__13_n_0. Critical path length was reduced through logic transformation on cell isc0/is3/destroyed_i_5__13_comp.
INFO: [Physopt 32-735] Processed net isc0/is3/destroyed_i_16__7_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.808 | TNS=-67.802 |
INFO: [Physopt 32-702] Processed net isc0/is4/destroyed_i_5__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net isc0/is4/destroyed_i_16_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.807 | TNS=-67.771 |
INFO: [Physopt 32-702] Processed net isc0/is1/destroyed_i_2__2_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net isc0/is1/destroyed_i_2__2_repN. Critical path length was reduced through logic transformation on cell isc0/is1/g0_b0_i_68_comp_1.
INFO: [Physopt 32-735] Processed net isc0/is7/FSM_onehot_state_reg[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.802 | TNS=-67.745 |
INFO: [Physopt 32-702] Processed net isc0/is3/destroyed_i_4__11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net isc0/is3/destroyed_i_4__11_n_0. Critical path length was reduced through logic transformation on cell isc0/is3/destroyed_i_4__11_comp.
INFO: [Physopt 32-735] Processed net isc0/is3/destroyed_i_13__8_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.797 | TNS=-67.587 |
INFO: [Physopt 32-702] Processed net isc0/is1/destroyed_i_2__6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net isc0/is1/destroyed_i_4__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net isc0/is1/destroyed_i_12_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net isc0/is1/destroyed_i_12_n_0. Critical path length was reduced through logic transformation on cell isc0/is1/destroyed_i_12_comp.
INFO: [Physopt 32-735] Processed net isc0/is1/destroyed_i_9__21_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.797 | TNS=-67.559 |
INFO: [Physopt 32-702] Processed net isc0/is3/destroyed_i_3__10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net isc0/is3/destroyed_i_10__8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net isc0/is3/destroyed_i_10__8_n_0. Critical path length was reduced through logic transformation on cell isc0/is3/destroyed_i_10__8_comp.
INFO: [Physopt 32-735] Processed net isc0/is3/destroyed_i_23__6_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.787 | TNS=-67.480 |
INFO: [Physopt 32-710] Processed net isc0/is3/destroyed_i_2__4_n_0. Critical path length was reduced through logic transformation on cell isc0/is3/destroyed_i_2__4_comp.
INFO: [Physopt 32-735] Processed net isc0/is0/destroyed_i_14__10. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.785 | TNS=-67.466 |
INFO: [Physopt 32-663] Processed net isc0/is3/destroyed_i_13__9_n_0_repN_2.  Re-placed instance isc0/is3/destroyed_i_13__9_comp_2
INFO: [Physopt 32-735] Processed net isc0/is3/destroyed_i_13__9_n_0_repN_2. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.783 | TNS=-67.442 |
INFO: [Physopt 32-663] Processed net isc0/is4/destroyed_i_23__8_n_0.  Re-placed instance isc0/is4/destroyed_i_23__8
INFO: [Physopt 32-735] Processed net isc0/is4/destroyed_i_23__8_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.781 | TNS=-67.405 |
INFO: [Physopt 32-710] Processed net isc0/is2/destroyed_i_2__8. Critical path length was reduced through logic transformation on cell isc0/is2/g0_b0_i_65_comp.
INFO: [Physopt 32-735] Processed net isc0/is6/FSM_onehot_state_reg[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.781 | TNS=-67.369 |
INFO: [Physopt 32-702] Processed net isc0/is4/destroyed_i_9__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net isc0/is4/destroyed_i_9__0_n_0. Critical path length was reduced through logic transformation on cell isc0/is4/destroyed_i_9__0_comp.
INFO: [Physopt 32-735] Processed net isc0/is4/destroyed_i_20__4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.778 | TNS=-67.330 |
INFO: [Physopt 32-710] Processed net isc0/is3/destroyed_i_10__8_n_0. Critical path length was reduced through logic transformation on cell isc0/is3/destroyed_i_10__8_comp_1.
INFO: [Physopt 32-735] Processed net isc0/is3/destroyed_i_22__4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.773 | TNS=-67.252 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 13 pins.
INFO: [Physopt 32-735] Processed net isc0/is3/destroyed_i_13__9_n_0_repN_2. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.767 | TNS=-67.189 |
INFO: [Physopt 32-710] Processed net isc0/is1/destroyed_i_12_n_0. Critical path length was reduced through logic transformation on cell isc0/is1/destroyed_i_12_comp_1.
INFO: [Physopt 32-735] Processed net isc0/is1/destroyed_i_9__21_n_0_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.763 | TNS=-67.132 |
INFO: [Physopt 32-702] Processed net isc0/is2/destroyed_i_4__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net isc0/is2/destroyed_i_13__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net isc0/is2/destroyed_i_13__1_n_0. Critical path length was reduced through logic transformation on cell isc0/is2/destroyed_i_13__1_comp.
INFO: [Physopt 32-735] Processed net isc0/is2/destroyed_i_19__3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.762 | TNS=-67.123 |
INFO: [Physopt 32-710] Processed net isc0/is2/destroyed_i_13__1_n_0. Critical path length was reduced through logic transformation on cell isc0/is2/destroyed_i_13__1_comp_1.
INFO: [Physopt 32-735] Processed net isc0/is2/destroyed_i_20__0_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.760 | TNS=-67.008 |
INFO: [Physopt 32-702] Processed net isc0/is4/destroyed_i_23__8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-134] Processed net isc0/is4/destroyed_i_3__13_n_0. Rewiring did not optimize the net.
INFO: [Physopt 32-702] Processed net isc0/is4/destroyed_i_3__13_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net isc0/is4/ship_pixel4_carry__0_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net isc0/is4/ship_pixel4_carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vt0/vs0/ship_x_reg[3]_3[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net vt0/vs0/ship_x_reg[3]_3[1]. Critical path length was reduced through logic transformation on cell vt0/vs0/ship_pixel4_carry_i_3__2_comp.
INFO: [Physopt 32-735] Processed net vt0/vs0/h_count_reg_reg[0]_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.749 | TNS=-66.898 |
INFO: [Physopt 32-702] Processed net isc0/is3/destroyed_i_24__4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net isc0/is3/destroyed_i_27__4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net isc0/is3/ship_pixel4_carry__0_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net isc0/is3/ship_pixel4_carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vt0/vs0/ship_x_reg[3]_4[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vt0/vs0/h_count_reg_reg[0]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 21 pins.
INFO: [Physopt 32-735] Processed net vt0/vs0/i__carry_i_16_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.738 | TNS=-65.446 |
INFO: [Physopt 32-710] Processed net isc0/is2/destroyed_i_2__8. Critical path length was reduced through logic transformation on cell isc0/is2/g0_b0_i_65_comp_1.
INFO: [Physopt 32-735] Processed net isc0/is6/FSM_onehot_state_reg[1]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.735 | TNS=-65.424 |
INFO: [Physopt 32-710] Processed net isc0/is1/destroyed_i_12_n_0. Critical path length was reduced through logic transformation on cell isc0/is1/destroyed_i_12_comp.
INFO: [Physopt 32-735] Processed net isc0/is1/destroyed_i_10__3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.735 | TNS=-65.422 |
INFO: [Physopt 32-702] Processed net isc0/is5/g0_b0_i_159_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net isc0/is6/destroyed_reg_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net isc0/is6/destroyed_i_4__18_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net isc0/is6/destroyed_i_11__22_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net isc0/is6/destroyed_i_11__22_n_0. Critical path length was reduced through logic transformation on cell isc0/is6/destroyed_i_11__22_comp.
INFO: [Physopt 32-735] Processed net isc0/is6/destroyed_i_6__19_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.733 | TNS=-65.311 |
INFO: [Physopt 32-663] Processed net isc0/is1/destroyed_i_9__21_n_0_repN.  Re-placed instance isc0/is1/destroyed_i_9__21_comp_1
INFO: [Physopt 32-735] Processed net isc0/is1/destroyed_i_9__21_n_0_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.732 | TNS=-65.266 |
INFO: [Physopt 32-702] Processed net vt0/vs0/h_count_reg_reg[1]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net vt0/vs0/h_count_reg_reg[1]_0. Critical path length was reduced through logic transformation on cell vt0/vs0/i__carry_i_4__11_comp.
INFO: [Physopt 32-735] Processed net vt0/vs0/i__carry_i_19_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.667 | TNS=-62.367 |
INFO: [Physopt 32-663] Processed net isc0/is6/FSM_onehot_state_reg[1]_0.  Re-placed instance isc0/is6/destroyed_i_2__20
INFO: [Physopt 32-735] Processed net isc0/is6/FSM_onehot_state_reg[1]_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.662 | TNS=-62.251 |
INFO: [Physopt 32-702] Processed net isc0/is0/ship_pixel3_inferred__1/i__carry_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net isc0/is0/ship_pixel3_inferred__1/i__carry_0. Critical path length was reduced through logic transformation on cell isc0/is0/destroyed_i_19__0_comp.
INFO: [Physopt 32-735] Processed net vt0/vs0/ship_pixel3_inferred__1/i__carry__0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.657 | TNS=-62.166 |
INFO: [Physopt 32-702] Processed net isc0/is0/ship_pixel3_inferred__1/i__carry__0_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net isc0/is0/ship_pixel3_inferred__1/i__carry__0_1. Critical path length was reduced through logic transformation on cell isc0/is0/destroyed_i_21_comp.
INFO: [Physopt 32-735] Processed net vt0/vs0/ship_pixel3_inferred__1/i__carry__0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.657 | TNS=-62.165 |
INFO: [Physopt 32-702] Processed net isc0/is0/FSM_onehot_state_reg[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net isc0/is0/destroyed_i_6_n_0.  Re-placed instance isc0/is0/destroyed_i_6
INFO: [Physopt 32-735] Processed net isc0/is0/destroyed_i_6_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.630 | TNS=-61.836 |
INFO: [Physopt 32-81] Processed net isc0/is6/FSM_onehot_state_reg[1]_0. Replicated 1 times.
INFO: [Physopt 32-735] Processed net isc0/is6/FSM_onehot_state_reg[1]_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.629 | TNS=-61.950 |
INFO: [Physopt 32-702] Processed net isc0/is0/_inferred__4/i__carry_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net isc0/is0/_inferred__4/i__carry_0. Critical path length was reduced through logic transformation on cell isc0/is0/destroyed_i_22_comp.
INFO: [Physopt 32-735] Processed net vt0/vs0/ship_pixel3_inferred__1/i__carry__0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.627 | TNS=-61.948 |
INFO: [Physopt 32-702] Processed net isc0/is7/destroyed_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 19 pins.
INFO: [Physopt 32-735] Processed net isc0/is7/destroyed_i_12__1_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.619 | TNS=-61.900 |
INFO: [Physopt 32-702] Processed net isc0/is0/ship_pixel3_inferred__1/i__carry_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net isc0/is0/ship_pixel3_inferred__1/i__carry_1. Critical path length was reduced through logic transformation on cell isc0/is0/destroyed_i_20_comp.
INFO: [Physopt 32-735] Processed net vt0/vs0/ship_pixel3_inferred__1/i__carry__0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.618 | TNS=-61.834 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 21 pins.
INFO: [Physopt 32-735] Processed net isc0/is6/FSM_onehot_state_reg[1]_0_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.604 | TNS=-61.632 |
INFO: [Physopt 32-663] Processed net isc0/is3/destroyed_i_16__7_n_0_repN.  Re-placed instance isc0/is3/destroyed_i_16__7_comp
INFO: [Physopt 32-735] Processed net isc0/is3/destroyed_i_16__7_n_0_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.603 | TNS=-61.625 |
INFO: [Physopt 32-702] Processed net isc0/is8/ship_pixel4_carry_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net vt0/vs0/ship_pixel4_carry__0_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.560 | TNS=-60.960 |
INFO: [Physopt 32-702] Processed net isc0/is2/destroyed_i_3__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net isc0/is2/destroyed_i_3__1_n_0. Critical path length was reduced through logic transformation on cell isc0/is2/destroyed_i_3__1_comp.
INFO: [Physopt 32-735] Processed net isc0/is0/_inferred__4/i__carry_3. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.553 | TNS=-60.864 |
INFO: [Physopt 32-710] Processed net isc0/is0/FSM_onehot_state_reg[1]. Critical path length was reduced through logic transformation on cell isc0/is0/destroyed_i_2_comp.
INFO: [Physopt 32-735] Processed net isc0/is0/destroyed_i_6_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.553 | TNS=-60.792 |
INFO: [Physopt 32-702] Processed net isc0/is0/ship_pixel3_inferred__1/i__carry__0_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net isc0/is0/ship_pixel3_inferred__1/i__carry__0_0. Critical path length was reduced through logic transformation on cell isc0/is0/destroyed_i_26_comp.
INFO: [Physopt 32-735] Processed net vt0/vs0/ship_pixel3_inferred__1/i__carry__0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.552 | TNS=-60.634 |
INFO: [Physopt 32-702] Processed net isc0/is7/destroyed_i_6__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 19 pins.
INFO: [Physopt 32-735] Processed net isc0/is7/destroyed_i_15__0_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.548 | TNS=-60.351 |
INFO: [Physopt 32-702] Processed net isc0/is1/destroyed_i_9__21_n_0_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net isc0/is1/destroyed_i_9__21_n_0_repN. Critical path length was reduced through logic transformation on cell isc0/is1/destroyed_i_9__21_comp.
INFO: [Physopt 32-735] Processed net isc0/is0/_inferred__4/i__carry_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.548 | TNS=-60.310 |
INFO: [Physopt 32-702] Processed net isc0/is6/destroyed_i_10__16_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net isc0/is6/destroyed_i_10__16_n_0. Critical path length was reduced through logic transformation on cell isc0/is6/destroyed_i_10__16_comp.
INFO: [Physopt 32-735] Processed net isc0/is6/destroyed_i_6__19_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.537 | TNS=-60.058 |
INFO: [Physopt 32-710] Processed net vt0/vs0/h_count_reg_reg[1]_0. Critical path length was reduced through logic transformation on cell vt0/vs0/i__carry_i_4__11_comp_1.
INFO: [Physopt 32-735] Processed net vt0/vs0/i__carry_i_11_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.529 | TNS=-59.955 |
INFO: [Physopt 32-702] Processed net vt0/vs0/i__carry_i_18_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vt0/vs0/i__carry_i_17_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vt0/vs0/i__carry_i_22_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vt0/vs0/i__carry__0_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vt0/vs0/i__carry__0_i_18_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pl0/s0/E[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gc0/destroyed_count_reg_n_0_[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vt0/vs0/h_count_reg_reg_n_0_[9]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net isc0/is5/ship_pixel_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net isc0/is3/destroyed_i_2__14_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net isc0/is4/destroyed_reg_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net isc0/is0/destroyed_i_15__4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net isc0/is4/destroyed_i_19__0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net isc0/is4/destroyed_i_23__8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net isc0/is4/destroyed_i_3__13_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net isc0/is4/ship_pixel4_carry__0_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vt0/vs0/h_count_reg_reg[1]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vt0/vs0/i__carry_i_18_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vt0/vs0/i__carry_i_17_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vt0/vs0/i__carry_i_22_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vt0/vs0/i__carry__0_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vt0/vs0/i__carry__0_i_18_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pl0/s0/E[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.529 | TNS=-59.955 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.103 . Memory (MB): peak = 1939.059 ; gain = 0.000
Phase 3 Critical Path Optimization | Checksum: 1a7ce0b2b

Time (s): cpu = 00:01:58 ; elapsed = 00:01:28 . Memory (MB): peak = 1939.059 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.529 | TNS=-59.955 |
INFO: [Physopt 32-702] Processed net gc0/destroyed_count_reg_n_0_[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vt0/vs0/h_count_reg_reg_n_0_[9]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-134] Processed net isc0/is5/ship_pixel_repN. Rewiring did not optimize the net.
INFO: [Physopt 32-702] Processed net isc0/is5/ship_pixel_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net isc0/is3/destroyed_i_2__14_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net isc0/is4/destroyed_reg_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net isc0/is0/destroyed_i_15__4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net isc0/is4/destroyed_i_19__0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net isc0/is4/destroyed_i_23__8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-134] Processed net isc0/is4/destroyed_i_3__13_n_0. Rewiring did not optimize the net.
INFO: [Physopt 32-702] Processed net isc0/is4/destroyed_i_3__13_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net isc0/is4/ship_pixel4_carry__0_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net isc0/is4/ship_pixel4_carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vt0/vs0/h_count_reg_reg[1]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vt0/vs0/i__carry_i_18_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vt0/vs0/i__carry_i_17_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vt0/vs0/i__carry_i_22_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vt0/vs0/i__carry__0_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vt0/vs0/i__carry__0_i_18_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pl0/s0/E[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gc0/destroyed_count_reg_n_0_[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vt0/vs0/h_count_reg_reg_n_0_[9]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net isc0/is5/ship_pixel_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net isc0/is3/destroyed_i_2__14_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net isc0/is4/destroyed_reg_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net isc0/is0/destroyed_i_15__4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net isc0/is4/destroyed_i_19__0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net isc0/is4/destroyed_i_23__8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net isc0/is4/destroyed_i_3__13_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net isc0/is4/ship_pixel4_carry__0_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vt0/vs0/h_count_reg_reg[1]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vt0/vs0/i__carry_i_18_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vt0/vs0/i__carry_i_17_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vt0/vs0/i__carry_i_22_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vt0/vs0/i__carry__0_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vt0/vs0/i__carry__0_i_18_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pl0/s0/E[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.529 | TNS=-59.955 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1939.059 ; gain = 0.000
Phase 4 Critical Path Optimization | Checksum: 1a7ce0b2b

Time (s): cpu = 00:02:21 ; elapsed = 00:01:45 . Memory (MB): peak = 1939.059 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1939.059 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-3.529 | TNS=-59.955 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.737  |         11.142  |            7  |              0  |                    75  |           0  |           2  |  00:01:45  |
|  Total          |          0.737  |         11.142  |            7  |              0  |                    75  |           0  |           3  |  00:01:45  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1939.059 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 2051debe7

Time (s): cpu = 00:02:21 ; elapsed = 00:01:45 . Memory (MB): peak = 1939.059 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
455 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:02:23 ; elapsed = 00:01:46 . Memory (MB): peak = 1939.059 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1939.059 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1939.059 ; gain = 0.000
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1939.059 ; gain = 0.000
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1939.059 ; gain = 0.000
Wrote PlaceStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.394 . Memory (MB): peak = 1939.059 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1939.059 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1939.059 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.500 . Memory (MB): peak = 1939.059 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Vivado/Parcial2_SD/Parcial2_SD.runs/impl_1/space_invader_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: b9b898b1 ConstDB: 0 ShapeSum: 23bdf034 RouteDB: a0815c57
Post Restoration Checksum: NetGraph: 860dee01 | NumContArr: 59c92b89 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 265290ec4

Time (s): cpu = 00:00:51 ; elapsed = 00:00:46 . Memory (MB): peak = 1939.059 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 265290ec4

Time (s): cpu = 00:00:51 ; elapsed = 00:00:46 . Memory (MB): peak = 1939.059 ; gain = 0.000

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 265290ec4

Time (s): cpu = 00:00:51 ; elapsed = 00:00:46 . Memory (MB): peak = 1939.059 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2fca7b1bc

Time (s): cpu = 00:00:53 ; elapsed = 00:00:48 . Memory (MB): peak = 1939.059 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.117 | TNS=-46.832| WHS=-0.143 | THS=-2.359 |


Phase 2.4 Soft Constraint Pins - Fast Budgeting
Phase 2.4 Soft Constraint Pins - Fast Budgeting | Checksum: 2a0a7bac9

Time (s): cpu = 00:00:54 ; elapsed = 00:00:48 . Memory (MB): peak = 1939.059 ; gain = 0.000

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00287013 %
  Global Horizontal Routing Utilization  = 0.00130141 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1724
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1723
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2a0a7bac9

Time (s): cpu = 00:00:54 ; elapsed = 00:00:48 . Memory (MB): peak = 1939.059 ; gain = 0.000

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2a0a7bac9

Time (s): cpu = 00:00:54 ; elapsed = 00:00:48 . Memory (MB): peak = 1939.059 ; gain = 0.000

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 1c31cf987

Time (s): cpu = 00:00:56 ; elapsed = 00:00:49 . Memory (MB): peak = 1939.059 ; gain = 0.000
Phase 4 Initial Routing | Checksum: 1c31cf987

Time (s): cpu = 00:00:56 ; elapsed = 00:00:49 . Memory (MB): peak = 1939.059 ; gain = 0.000
INFO: [Route 35-580] Design has 8 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+====================+===================+===========================+
| Launch Setup Clock | Launch Hold Clock | Pin                       |
+====================+===================+===========================+
| sys_clk_pin        | sys_clk_pin       | pl0/s0/hit_reg/D          |
| sys_clk_pin        | sys_clk_pin       | isc0/is14/destroyed_reg/D |
| sys_clk_pin        | sys_clk_pin       | isc0/is2/destroyed_reg/D  |
| sys_clk_pin        | sys_clk_pin       | isc0/is0/destroyed_reg/D  |
| sys_clk_pin        | sys_clk_pin       | isc0/is15/destroyed_reg/D |
+--------------------+-------------------+---------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 1527
 Number of Nodes with overlaps = 698
 Number of Nodes with overlaps = 456
 Number of Nodes with overlaps = 281
 Number of Nodes with overlaps = 179
 Number of Nodes with overlaps = 64
 Number of Nodes with overlaps = 38
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.846 | TNS=-96.919| WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 2421435f3

Time (s): cpu = 00:01:45 ; elapsed = 00:01:18 . Memory (MB): peak = 1939.059 ; gain = 0.000

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 580
 Number of Nodes with overlaps = 295
 Number of Nodes with overlaps = 204
 Number of Nodes with overlaps = 135
 Number of Nodes with overlaps = 94
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.863 | TNS=-90.987| WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 1be010120

Time (s): cpu = 00:02:18 ; elapsed = 00:01:40 . Memory (MB): peak = 1939.059 ; gain = 0.000
Phase 5 Rip-up And Reroute | Checksum: 1be010120

Time (s): cpu = 00:02:18 ; elapsed = 00:01:40 . Memory (MB): peak = 1939.059 ; gain = 0.000

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1ebb5378d

Time (s): cpu = 00:02:19 ; elapsed = 00:01:40 . Memory (MB): peak = 1939.059 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.767 | TNS=-94.250| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 6.1 Delay CleanUp | Checksum: 1ebea6552

Time (s): cpu = 00:02:20 ; elapsed = 00:01:41 . Memory (MB): peak = 1939.059 ; gain = 0.000

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 1ebea6552

Time (s): cpu = 00:02:20 ; elapsed = 00:01:41 . Memory (MB): peak = 1939.059 ; gain = 0.000
Phase 6 Delay and Skew Optimization | Checksum: 1ebea6552

Time (s): cpu = 00:02:20 ; elapsed = 00:01:41 . Memory (MB): peak = 1939.059 ; gain = 0.000

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.744 | TNS=-94.041| WHS=0.140  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 251e37f5d

Time (s): cpu = 00:02:20 ; elapsed = 00:01:41 . Memory (MB): peak = 1939.059 ; gain = 0.000
Phase 7 Post Hold Fix | Checksum: 251e37f5d

Time (s): cpu = 00:02:20 ; elapsed = 00:01:41 . Memory (MB): peak = 1939.059 ; gain = 0.000

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.09049 %
  Global Horizontal Routing Utilization  = 1.12533 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 83.7838%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 77.4775%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 55.8824%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 67.6471%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 251e37f5d

Time (s): cpu = 00:02:20 ; elapsed = 00:01:41 . Memory (MB): peak = 1939.059 ; gain = 0.000

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 251e37f5d

Time (s): cpu = 00:02:20 ; elapsed = 00:01:41 . Memory (MB): peak = 1939.059 ; gain = 0.000

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 266c3a177

Time (s): cpu = 00:02:21 ; elapsed = 00:01:42 . Memory (MB): peak = 1939.059 ; gain = 0.000

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 266c3a177

Time (s): cpu = 00:02:21 ; elapsed = 00:01:42 . Memory (MB): peak = 1939.059 ; gain = 0.000

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-4.744 | TNS=-94.041| WHS=0.140  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 12 Post Router Timing | Checksum: 266c3a177

Time (s): cpu = 00:02:22 ; elapsed = 00:01:42 . Memory (MB): peak = 1939.059 ; gain = 0.000
Total Elapsed time in route_design: 101.844 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 13993465d

Time (s): cpu = 00:02:22 ; elapsed = 00:01:42 . Memory (MB): peak = 1939.059 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 13993465d

Time (s): cpu = 00:02:22 ; elapsed = 00:01:42 . Memory (MB): peak = 1939.059 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
471 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:22 ; elapsed = 00:01:42 . Memory (MB): peak = 1939.059 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_drc -file space_invader_top_drc_routed.rpt -pb space_invader_top_drc_routed.pb -rpx space_invader_top_drc_routed.rpx
Command: report_drc -file space_invader_top_drc_routed.rpt -pb space_invader_top_drc_routed.pb -rpx space_invader_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Vivado/Parcial2_SD/Parcial2_SD.runs/impl_1/space_invader_top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file space_invader_top_methodology_drc_routed.rpt -pb space_invader_top_methodology_drc_routed.pb -rpx space_invader_top_methodology_drc_routed.rpx
Command: report_methodology -file space_invader_top_methodology_drc_routed.rpt -pb space_invader_top_methodology_drc_routed.pb -rpx space_invader_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Vivado/Parcial2_SD/Parcial2_SD.runs/impl_1/space_invader_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file space_invader_top_timing_summary_routed.rpt -pb space_invader_top_timing_summary_routed.pb -rpx space_invader_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file space_invader_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file space_invader_top_route_status.rpt -pb space_invader_top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file space_invader_top_power_routed.rpt -pb space_invader_top_power_summary_routed.pb -rpx space_invader_top_power_routed.rpx
Command: report_power -file space_invader_top_power_routed.rpt -pb space_invader_top_power_summary_routed.pb -rpx space_invader_top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
488 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file space_invader_top_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file space_invader_top_bus_skew_routed.rpt -pb space_invader_top_bus_skew_routed.pb -rpx space_invader_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1939.059 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1939.059 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1939.059 ; gain = 0.000
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1939.059 ; gain = 0.000
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.110 . Memory (MB): peak = 1939.059 ; gain = 0.000
Wrote PlaceStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.248 . Memory (MB): peak = 1939.059 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1939.059 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1939.059 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.403 . Memory (MB): peak = 1939.059 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Vivado/Parcial2_SD/Parcial2_SD.runs/impl_1/space_invader_top_routed.dcp' has been generated.
Command: write_bitstream -force space_invader_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Integrating Hard IP ELF/MEM with the PDI.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./space_invader_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
502 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 2158.781 ; gain = 219.723
INFO: [Common 17-206] Exiting Vivado at Wed Mar 18 11:46:56 2026...
