#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Wed Mar 18 10:31:15 2026
# Process ID         : 24012
# Current directory  : C:/Vivado/Parcial2_SD/Parcial2_SD.runs/impl_1
# Command line       : vivado.exe -log space_invader_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source space_invader_top.tcl -notrace
# Log file           : C:/Vivado/Parcial2_SD/Parcial2_SD.runs/impl_1/space_invader_top.vdi
# Journal file       : C:/Vivado/Parcial2_SD/Parcial2_SD.runs/impl_1\vivado.jou
# Running On         : DESKTOP-DI504CJ
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : AMD Ryzen 7 3700U with Radeon Vega Mobile Gfx  
# CPU Frequency      : 2300 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 23503 MB
# Swap memory        : 1476 MB
# Total Virtual      : 24979 MB
# Available Virtual  : 9618 MB
#-----------------------------------------------------------
source space_invader_top.tcl -notrace
create_project: Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 554.695 ; gain = 220.711
Command: link_design -top space_invader_top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 766.406 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 181 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Vivado/Parcial2_SD/Parcial2_SD.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [C:/Vivado/Parcial2_SD/Parcial2_SD.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 902.477 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 906.492 ; gain = 351.797
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 934.188 ; gain = 27.695

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 29eba66e9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1479.277 ; gain = 545.090

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 29eba66e9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1940.020 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 29eba66e9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1940.020 ; gain = 0.000
Phase 1 Initialization | Checksum: 29eba66e9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1940.020 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Detect if minReqCache needed
Phase 2.1 Detect if minReqCache needed | Checksum: 29eba66e9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1940.020 ; gain = 0.000

Phase 2.2 Timer Update
Phase 2.2 Timer Update | Checksum: 29eba66e9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.126 . Memory (MB): peak = 1940.020 ; gain = 0.000

Phase 2.3 Timing Data Collection
Phase 2.3 Timing Data Collection | Checksum: 29eba66e9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.131 . Memory (MB): peak = 1940.020 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 29eba66e9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.134 . Memory (MB): peak = 1940.020 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 4 inverters resulting in an inversion of 225 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1f029a3c9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.338 . Memory (MB): peak = 1940.020 ; gain = 0.000
Retarget | Checksum: 1f029a3c9
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 50 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1f029a3c9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.383 . Memory (MB): peak = 1940.020 ; gain = 0.000
Constant propagation | Checksum: 1f029a3c9
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1940.020 ; gain = 0.000
Phase 5 Sweep | Checksum: 1f1f3fa84

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.437 . Memory (MB): peak = 1940.020 ; gain = 0.000
Sweep | Checksum: 1f1f3fa84
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 2 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1f1f3fa84

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.489 . Memory (MB): peak = 1940.020 ; gain = 0.000
BUFG optimization | Checksum: 1f1f3fa84
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1f1f3fa84

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.502 . Memory (MB): peak = 1940.020 ; gain = 0.000
Shift Register Optimization | Checksum: 1f1f3fa84
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1f1f3fa84

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.518 . Memory (MB): peak = 1940.020 ; gain = 0.000
Post Processing Netlist | Checksum: 1f1f3fa84
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 25c88b741

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.690 . Memory (MB): peak = 1940.020 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1940.020 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 25c88b741

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.714 . Memory (MB): peak = 1940.020 ; gain = 0.000
Phase 9 Finalization | Checksum: 25c88b741

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.715 . Memory (MB): peak = 1940.020 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              50  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               2  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 25c88b741

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.721 . Memory (MB): peak = 1940.020 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 25c88b741

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1940.020 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 25c88b741

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1940.020 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1940.020 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1940.020 ; gain = 1033.527
INFO: [Vivado 12-24828] Executing command : report_drc -file space_invader_top_drc_opted.rpt -pb space_invader_top_drc_opted.pb -rpx space_invader_top_drc_opted.rpx
Command: report_drc -file space_invader_top_drc_opted.rpt -pb space_invader_top_drc_opted.pb -rpx space_invader_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/AMDDesignTools/2025.2/Vivado/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Vivado/Parcial2_SD/Parcial2_SD.runs/impl_1/space_invader_top_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1940.020 ; gain = 0.000
generate_parallel_reports: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1940.020 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1940.020 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1940.020 ; gain = 0.000
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1940.020 ; gain = 0.000
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1940.020 ; gain = 0.000
Wrote PlaceStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1940.020 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1940.020 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1940.020 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 1940.020 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Vivado/Parcial2_SD/Parcial2_SD.runs/impl_1/space_invader_top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1940.020 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1abf0aaad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1940.020 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1940.020 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1aa8c817a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.693 . Memory (MB): peak = 1940.020 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1cb33823e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1940.020 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1cb33823e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1940.020 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1cb33823e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1940.020 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2074980df

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1940.020 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 2327b9287

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1940.020 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 2327b9287

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1940.020 ; gain = 0.000

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 1d123a1ff

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1940.020 ; gain = 0.000

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 271fae875

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1940.020 ; gain = 0.000

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 99 LUTNM shape to break, 12 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 8, two critical 91, total 99, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 104 nets or LUTs. Breaked 99 LUTs, combined 5 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1940.020 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           99  |              5  |                   104  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           99  |              5  |                   104  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 2867754d2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1940.020 ; gain = 0.000
Phase 2.5 Global Place Phase2 | Checksum: 285c55d0f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1940.020 ; gain = 0.000
Phase 2 Global Placement | Checksum: 285c55d0f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1940.020 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 235b4346f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1940.020 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 24b901445

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1940.020 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 25ba083da

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1940.020 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2876687a8

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1940.020 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 25149732b

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1940.020 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 27ad955b9

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 1940.020 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 259c214f8

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 1940.020 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 2a60819a6

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 1940.020 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 206877a36

Time (s): cpu = 00:00:41 ; elapsed = 00:00:35 . Memory (MB): peak = 1940.020 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 206877a36

Time (s): cpu = 00:00:41 ; elapsed = 00:00:35 . Memory (MB): peak = 1940.020 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 26fe82219

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.022 | TNS=-78.611 |
Phase 1 Physical Synthesis Initialization | Checksum: 1cbcde2b3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1940.020 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 2b24bbdc5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.084 . Memory (MB): peak = 1940.020 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 26fe82219

Time (s): cpu = 00:00:43 ; elapsed = 00:00:36 . Memory (MB): peak = 1940.020 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-3.469. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 254ac204a

Time (s): cpu = 00:01:13 ; elapsed = 00:01:04 . Memory (MB): peak = 1940.020 ; gain = 0.000

Time (s): cpu = 00:01:13 ; elapsed = 00:01:04 . Memory (MB): peak = 1940.020 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 254ac204a

Time (s): cpu = 00:01:13 ; elapsed = 00:01:04 . Memory (MB): peak = 1940.020 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 254ac204a

Time (s): cpu = 00:01:13 ; elapsed = 00:01:04 . Memory (MB): peak = 1940.020 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                4x4|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 254ac204a

Time (s): cpu = 00:01:13 ; elapsed = 00:01:04 . Memory (MB): peak = 1940.020 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 254ac204a

Time (s): cpu = 00:01:13 ; elapsed = 00:01:04 . Memory (MB): peak = 1940.020 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1940.020 ; gain = 0.000

Time (s): cpu = 00:01:13 ; elapsed = 00:01:04 . Memory (MB): peak = 1940.020 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 26ad29868

Time (s): cpu = 00:01:13 ; elapsed = 00:01:04 . Memory (MB): peak = 1940.020 ; gain = 0.000
Ending Placer Task | Checksum: 2379b1477

Time (s): cpu = 00:01:13 ; elapsed = 00:01:04 . Memory (MB): peak = 1940.020 ; gain = 0.000
73 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:15 ; elapsed = 00:01:06 . Memory (MB): peak = 1940.020 ; gain = 0.000
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file space_invader_top_utilization_placed.rpt -pb space_invader_top_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file space_invader_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1940.020 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_io -file space_invader_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.186 . Memory (MB): peak = 1940.020 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1940.020 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1940.020 ; gain = 0.000
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1940.020 ; gain = 0.000
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1940.020 ; gain = 0.000
Wrote PlaceStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.219 . Memory (MB): peak = 1940.020 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1940.020 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1940.020 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.300 . Memory (MB): peak = 1940.020 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Vivado/Parcial2_SD/Parcial2_SD.runs/impl_1/space_invader_top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.769 . Memory (MB): peak = 1940.020 ; gain = 0.000
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 2.00s |  WALL: 0.80s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1940.020 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.469 | TNS=-53.647 |
Phase 1 Physical Synthesis Initialization | Checksum: 20b508b6d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.559 . Memory (MB): peak = 1940.020 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.469 | TNS=-53.647 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 20b508b6d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.583 . Memory (MB): peak = 1940.020 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.469 | TNS=-53.647 |
INFO: [Physopt 32-702] Processed net gc0/destroyed_count_reg_n_0_[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net vt0/vs0/v_count_reg_reg_n_0_[6]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net vt0/vs0/v_count_reg_reg_n_0_[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.451 | TNS=-52.949 |
INFO: [Physopt 32-81] Processed net vt0/vs0/h_count_reg_reg_n_0_[5]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net vt0/vs0/h_count_reg_reg_n_0_[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.442 | TNS=-52.777 |
INFO: [Physopt 32-663] Processed net vt0/vs0/h_count_reg_reg_n_0_[8].  Re-placed instance vt0/vs0/h_count_reg_reg[8]
INFO: [Physopt 32-735] Processed net vt0/vs0/h_count_reg_reg_n_0_[8]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.428 | TNS=-52.502 |
INFO: [Physopt 32-663] Processed net vt0/vs0/v_count_reg_reg_n_0_[9].  Re-placed instance vt0/vs0/v_count_reg_reg[9]
INFO: [Physopt 32-735] Processed net vt0/vs0/v_count_reg_reg_n_0_[9]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.427 | TNS=-52.454 |
INFO: [Physopt 32-702] Processed net vt0/vs0/h_count_reg_reg_n_0_[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net isc0/is5/shot_active_reg. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net isc0/is5/hit_d_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net isc0/is5/hit_d_i_4_n_0. Critical path length was reduced through logic transformation on cell isc0/is5/hit_d_i_4_comp.
INFO: [Physopt 32-735] Processed net isc0/is5/hit_d_i_7_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.401 | TNS=-52.245 |
INFO: [Physopt 32-702] Processed net vt0/vs0/v_count_reg_reg_n_0_[6]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net isc0/is2/destroyed_i_2__8. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.393 | TNS=-52.181 |
INFO: [Physopt 32-702] Processed net isc0/is5/hit_d_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net isc0/is0/FSM_onehot_state_reg[1]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 20 pins.
INFO: [Physopt 32-735] Processed net isc0/is0/destroyed_i_3__5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.391 | TNS=-52.145 |
INFO: [Physopt 32-702] Processed net isc0/is4/destroyed_reg_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net isc0/is4/destroyed_i_7__12_n_0.  Re-placed instance isc0/is4/destroyed_i_7__12
INFO: [Physopt 32-735] Processed net isc0/is4/destroyed_i_7__12_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.386 | TNS=-52.063 |
INFO: [Physopt 32-702] Processed net isc0/is16/destroyed_i_23__1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net isc0/is16/ship_pixel4_inferred__0/i__carry__0_1. Replicated 1 times.
INFO: [Physopt 32-735] Processed net isc0/is16/ship_pixel4_inferred__0/i__carry__0_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.384 | TNS=-52.048 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 19 pins.
INFO: [Physopt 32-735] Processed net isc0/is16/ship_pixel4_inferred__0/i__carry__0_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.383 | TNS=-51.931 |
INFO: [Physopt 32-702] Processed net isc0/is6/destroyed_reg_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net isc0/is6/destroyed_i_4__19_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net isc0/is16/ship_pixel4_inferred__0/i__carry__0_4. Replicated 1 times.
INFO: [Physopt 32-735] Processed net isc0/is16/ship_pixel4_inferred__0/i__carry__0_4. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.382 | TNS=-51.926 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net isc0/is16/ship_pixel4_inferred__0/i__carry__0_4. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.379 | TNS=-51.631 |
INFO: [Physopt 32-702] Processed net isc0/is2/destroyed_i_2__8. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 23 pins.
INFO: [Physopt 32-735] Processed net isc0/is0/FSM_onehot_state_reg[1]_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.365 | TNS=-51.353 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 18 pins.
INFO: [Physopt 32-735] Processed net isc0/is1/destroyed_i_2__2. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.359 | TNS=-51.305 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net isc0/is6/FSM_onehot_state_reg[1]_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.357 | TNS=-51.235 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 17 pins.
INFO: [Physopt 32-735] Processed net isc0/is5/hit_d_i_6_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.350 | TNS=-51.179 |
INFO: [Physopt 32-702] Processed net isc0/is4/destroyed_i_7__12_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net isc0/is4/destroyed_i_7__12_n_0. Critical path length was reduced through logic transformation on cell isc0/is4/destroyed_i_7__12_comp.
INFO: [Physopt 32-735] Processed net isc0/is8/destroyed_i_29__5_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.342 | TNS=-51.023 |
INFO: [Physopt 32-702] Processed net isc0/is2/destroyed_i_2__5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net isc0/is2/destroyed_i_2__5_n_0. Critical path length was reduced through logic transformation on cell isc0/is2/destroyed_i_2__5_comp.
INFO: [Physopt 32-735] Processed net isc0/is2/destroyed_i_5__2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.328 | TNS=-50.870 |
INFO: [Physopt 32-702] Processed net isc0/is16/destroyed_i_5__22_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net isc0/is16/ship_pixel4_inferred__0/i__carry_1. Replicated 2 times.
INFO: [Physopt 32-735] Processed net isc0/is16/ship_pixel4_inferred__0/i__carry_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.324 | TNS=-51.009 |
INFO: [Physopt 32-702] Processed net isc0/is0/destroyed_i_5__8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 21 pins.
INFO: [Physopt 32-735] Processed net isc0/is0/destroyed_i_17__2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.320 | TNS=-50.924 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 20 pins.
INFO: [Physopt 32-735] Processed net isc0/is16/ship_pixel4_inferred__0/i__carry_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.320 | TNS=-50.900 |
INFO: [Physopt 32-702] Processed net isc0/is1/destroyed_i_2__2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net isc0/is1/destroyed_i_2__6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net isc0/is1/destroyed_i_4__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net isc0/is1/destroyed_i_12_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.307 | TNS=-50.671 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 23 pins.
INFO: [Physopt 32-735] Processed net isc0/is2/FSM_onehot_state_reg[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.305 | TNS=-50.606 |
INFO: [Physopt 32-702] Processed net isc0/is5/hit_d_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net isc0/is5/FSM_onehot_state_reg[1]_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net isc0/is5/destroyed_i_3__21_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net isc0/is5/destroyed_i_9__14_n_0.  Re-placed instance isc0/is5/destroyed_i_9__14
INFO: [Physopt 32-735] Processed net isc0/is5/destroyed_i_9__14_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.305 | TNS=-50.564 |
INFO: [Physopt 32-702] Processed net isc0/is6/FSM_onehot_state_reg[1]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net isc0/is8/destroyed_i_13__14. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net isc0/is8/destroyed_i_13__14. Critical path length was reduced through logic transformation on cell isc0/is8/destroyed_i_4__18_comp.
INFO: [Physopt 32-735] Processed net isc0/is6/destroyed_i_23__11_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.304 | TNS=-50.555 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net isc0/is8/destroyed_i_12__16_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.303 | TNS=-50.455 |
INFO: [Physopt 32-663] Processed net isc0/is3/destroyed_i_2__14_0.  Re-placed instance isc0/is3/hit_d_i_3
INFO: [Physopt 32-735] Processed net isc0/is3/destroyed_i_2__14_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.301 | TNS=-50.439 |
INFO: [Physopt 32-663] Processed net isc0/is2/destroyed_i_4__0_n_0.  Re-placed instance isc0/is2/destroyed_i_4__0
INFO: [Physopt 32-735] Processed net isc0/is2/destroyed_i_4__0_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.282 | TNS=-50.040 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 16 pins.
INFO: [Physopt 32-735] Processed net isc0/is6/destroyed_i_10__16_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.271 | TNS=-49.920 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 21 pins.
INFO: [Physopt 32-735] Processed net isc0/is0/destroyed_i_19__2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.263 | TNS=-49.820 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 21 pins.
INFO: [Physopt 32-735] Processed net isc0/is5/destroyed_i_4__16_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.259 | TNS=-49.742 |
INFO: [Physopt 32-702] Processed net isc0/is6/destroyed_i_5__18_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net isc0/is6/destroyed_i_5__18_n_0. Critical path length was reduced through logic transformation on cell isc0/is6/destroyed_i_5__18_comp.
INFO: [Physopt 32-735] Processed net isc0/is16/ship_pixel4_inferred__0/i__carry_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.258 | TNS=-49.733 |
INFO: [Physopt 32-702] Processed net isc0/is4/destroyed_i_3__12_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net isc0/is4/destroyed_i_3__12_n_0. Critical path length was reduced through logic transformation on cell isc0/is4/destroyed_i_3__12_comp.
INFO: [Physopt 32-735] Processed net isc0/is4/destroyed_i_12__12_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.258 | TNS=-49.700 |
INFO: [Physopt 32-702] Processed net isc0/is2/FSM_onehot_state_reg[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net isc0/is2/destroyed_i_6__8_n_0.  Re-placed instance isc0/is2/destroyed_i_6__8
INFO: [Physopt 32-735] Processed net isc0/is2/destroyed_i_6__8_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.257 | TNS=-49.656 |
INFO: [Physopt 32-702] Processed net isc0/is7/FSM_onehot_state_reg[1]_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net isc0/is7/destroyed_i_4__20_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net isc0/is7/destroyed_i_14__18_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net isc0/is7/destroyed_i_14__18_n_0. Critical path length was reduced through logic transformation on cell isc0/is7/destroyed_i_14__18_comp.
INFO: [Physopt 32-735] Processed net isc0/is8/ship_pixel4_carry_3. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.255 | TNS=-49.614 |
INFO: [Physopt 32-702] Processed net isc0/is3/destroyed_i_2__14_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 16 pins.
INFO: [Physopt 32-735] Processed net isc0/is3/FSM_onehot_state_reg[1]_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.250 | TNS=-49.131 |
INFO: [Physopt 32-702] Processed net isc0/is6/destroyed_i_3__16_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net isc0/is6/destroyed_i_3__16_n_0. Critical path length was reduced through logic transformation on cell isc0/is6/destroyed_i_3__16_comp.
INFO: [Physopt 32-735] Processed net isc0/is6/destroyed_i_9__22_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.248 | TNS=-49.077 |
INFO: [Physopt 32-702] Processed net isc0/is7/FSM_onehot_state_reg[1]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 23 pins.
INFO: [Physopt 32-735] Processed net isc0/is7/destroyed_i_3__17_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.238 | TNS=-48.870 |
INFO: [Physopt 32-702] Processed net isc0/is2/FSM_onehot_state_reg[1]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net isc0/is16/destroyed_i_14__7.  Re-placed instance isc0/is16/destroyed_i_4__10
INFO: [Physopt 32-735] Processed net isc0/is16/destroyed_i_14__7. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.235 | TNS=-48.800 |
INFO: [Physopt 32-702] Processed net isc0/is0/destroyed_i_14__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net vt0/vs0/ship_pixel4_carry__0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.232 | TNS=-48.748 |
INFO: [Physopt 32-81] Processed net isc0/is16/ship_pixel4_inferred__0/i__carry_5. Replicated 1 times.
INFO: [Physopt 32-735] Processed net isc0/is16/ship_pixel4_inferred__0/i__carry_5. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.229 | TNS=-48.726 |
INFO: [Physopt 32-702] Processed net isc0/is16/ship_pixel4_inferred__0/i__carry_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net isc0/is16/ship_pixel4_inferred__0/i__carry__1_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.228 | TNS=-48.565 |
INFO: [Physopt 32-702] Processed net isc0/is7/destroyed_i_6__20_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net isc0/is7/destroyed_i_17__16_n_0.  Re-placed instance isc0/is7/destroyed_i_17__16
INFO: [Physopt 32-735] Processed net isc0/is7/destroyed_i_17__16_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.225 | TNS=-48.521 |
INFO: [Physopt 32-663] Processed net isc0/is4/destroyed_i_16__9_n_0.  Re-placed instance isc0/is4/destroyed_i_16__9
INFO: [Physopt 32-735] Processed net isc0/is4/destroyed_i_16__9_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.222 | TNS=-48.367 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 6 pins.
INFO: [Physopt 32-735] Processed net isc0/is2/destroyed_i_6__8_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.218 | TNS=-48.321 |
INFO: [Physopt 32-663] Processed net isc0/is5/destroyed_i_7__21_n_0.  Re-placed instance isc0/is5/destroyed_i_7__21
INFO: [Physopt 32-735] Processed net isc0/is5/destroyed_i_7__21_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.216 | TNS=-48.284 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 23 pins.
INFO: [Physopt 32-735] Processed net isc0/is0/ship_pixel4_carry_2. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.213 | TNS=-48.260 |
INFO: [Physopt 32-702] Processed net isc0/is6/destroyed_i_5__19_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net isc0/is6/destroyed_i_15__14_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.212 | TNS=-48.250 |
INFO: [Physopt 32-702] Processed net vt0/vs0/ship_pixel4_carry__0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net isc0/is0/ship_x_reg[10]_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net isc0/is0/ship_pixel4_carry__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net isc0/is0/ship_pixel4_carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vt0/vs0/ship_x_reg[3]_7[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vt0/vs0/h_count_reg_reg[10]_9. Optimizations did not improve timing on the net.
INFO: [Physopt 32-134] Processed net vt0/vs0/i__carry_i_10_n_0. Rewiring did not optimize the net.
INFO: [Physopt 32-702] Processed net vt0/vs0/i__carry_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vt0/vs0/i__carry__0_i_13_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vt0/vs0/i__carry__0_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vt0/vs0/i__carry__0_i_16_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net isc0/is5/E[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gc0/destroyed_count_reg_n_0_[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vt0/vs0/h_count_reg_reg_n_0_[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net isc0/is5/shot_active_reg. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net isc0/is5/hit_d_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net isc0/is5/hit_d_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net isc0/is0/FSM_onehot_state_reg[1]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net isc0/is0/destroyed_i_5__8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net isc0/is0/destroyed_i_14__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vt0/vs0/ship_pixel4_carry__0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net isc0/is0/ship_x_reg[10]_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vt0/vs0/ship_x_reg[3]_7[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vt0/vs0/h_count_reg_reg[10]_9. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vt0/vs0/i__carry_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vt0/vs0/i__carry__0_i_13_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vt0/vs0/i__carry__0_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vt0/vs0/i__carry__0_i_16_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net isc0/is5/E[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.212 | TNS=-48.250 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1940.020 ; gain = 0.000
Phase 3 Critical Path Optimization | Checksum: 20b508b6d

Time (s): cpu = 00:01:06 ; elapsed = 00:00:46 . Memory (MB): peak = 1940.020 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.212 | TNS=-48.250 |
INFO: [Physopt 32-702] Processed net gc0/destroyed_count_reg_n_0_[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vt0/vs0/h_count_reg_reg_n_0_[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net isc0/is5/shot_active_reg. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net isc0/is5/hit_d_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net isc0/is5/hit_d_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net isc0/is0/FSM_onehot_state_reg[1]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net isc0/is0/destroyed_i_5__8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net isc0/is0/destroyed_i_14__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vt0/vs0/ship_pixel4_carry__0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net isc0/is0/ship_x_reg[10]_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net isc0/is0/ship_pixel4_carry__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net isc0/is0/ship_pixel4_carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vt0/vs0/ship_x_reg[3]_7[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vt0/vs0/h_count_reg_reg[10]_9. Optimizations did not improve timing on the net.
INFO: [Physopt 32-134] Processed net vt0/vs0/i__carry_i_10_n_0. Rewiring did not optimize the net.
INFO: [Physopt 32-702] Processed net vt0/vs0/i__carry_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vt0/vs0/i__carry__0_i_13_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vt0/vs0/i__carry__0_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vt0/vs0/i__carry__0_i_16_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net isc0/is5/E[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gc0/destroyed_count_reg_n_0_[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vt0/vs0/h_count_reg_reg_n_0_[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net isc0/is5/shot_active_reg. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net isc0/is5/hit_d_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net isc0/is5/hit_d_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net isc0/is0/FSM_onehot_state_reg[1]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net isc0/is0/destroyed_i_5__8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net isc0/is0/destroyed_i_14__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vt0/vs0/ship_pixel4_carry__0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net isc0/is0/ship_x_reg[10]_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vt0/vs0/ship_x_reg[3]_7[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vt0/vs0/h_count_reg_reg[10]_9. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vt0/vs0/i__carry_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vt0/vs0/i__carry__0_i_13_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vt0/vs0/i__carry__0_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vt0/vs0/i__carry__0_i_16_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net isc0/is5/E[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.212 | TNS=-48.250 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1940.020 ; gain = 0.000
Phase 4 Critical Path Optimization | Checksum: 20b508b6d

Time (s): cpu = 00:01:27 ; elapsed = 00:01:00 . Memory (MB): peak = 1940.020 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1940.020 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-3.212 | TNS=-48.250 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.257  |          5.397  |            9  |              0  |                    48  |           0  |           2  |  00:00:59  |
|  Total          |          0.257  |          5.397  |            9  |              0  |                    48  |           0  |           3  |  00:00:59  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1940.020 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 1b1714b58

Time (s): cpu = 00:01:27 ; elapsed = 00:01:00 . Memory (MB): peak = 1940.020 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
348 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:01:29 ; elapsed = 00:01:01 . Memory (MB): peak = 1940.020 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1940.020 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1940.020 ; gain = 0.000
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1940.020 ; gain = 0.000
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1940.020 ; gain = 0.000
Wrote PlaceStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.243 . Memory (MB): peak = 1940.020 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1940.020 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1940.020 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.317 . Memory (MB): peak = 1940.020 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Vivado/Parcial2_SD/Parcial2_SD.runs/impl_1/space_invader_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 515923f5 ConstDB: 0 ShapeSum: a27fe131 RouteDB: a0815c57
Post Restoration Checksum: NetGraph: 135e59f9 | NumContArr: 25bd910b | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 1be6de03e

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1940.020 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1be6de03e

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1940.020 ; gain = 0.000

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1be6de03e

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1940.020 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 29422669e

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1940.020 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.806 | TNS=-35.993| WHS=-0.099 | THS=-2.497 |


Phase 2.4 Soft Constraint Pins - Fast Budgeting
Phase 2.4 Soft Constraint Pins - Fast Budgeting | Checksum: 2c9359e35

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1940.020 ; gain = 0.000

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0129953 %
  Global Horizontal Routing Utilization  = 0.00169183 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1801
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1800
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2c9359e35

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1940.020 ; gain = 0.000

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2c9359e35

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1940.020 ; gain = 0.000

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 16a3d9618

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1940.020 ; gain = 0.000
Phase 4 Initial Routing | Checksum: 16a3d9618

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1940.020 ; gain = 0.000
INFO: [Route 35-580] Design has 11 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+====================+===================+===========================+
| Launch Setup Clock | Launch Hold Clock | Pin                       |
+====================+===================+===========================+
| sys_clk_pin        | sys_clk_pin       | pl0/s0/hit_reg/D          |
| sys_clk_pin        | sys_clk_pin       | isc0/is14/destroyed_reg/D |
| sys_clk_pin        | sys_clk_pin       | isc0/is13/destroyed_reg/D |
| sys_clk_pin        | sys_clk_pin       | isc0/is6/destroyed_reg/D  |
| sys_clk_pin        | sys_clk_pin       | isc0/is4/destroyed_reg/D  |
+--------------------+-------------------+---------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 1528
 Number of Nodes with overlaps = 661
 Number of Nodes with overlaps = 450
 Number of Nodes with overlaps = 325
 Number of Nodes with overlaps = 185
 Number of Nodes with overlaps = 160
 Number of Nodes with overlaps = 96
 Number of Nodes with overlaps = 36
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.665 | TNS=-75.151| WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 28792db4f

Time (s): cpu = 00:02:02 ; elapsed = 00:01:29 . Memory (MB): peak = 1940.020 ; gain = 0.000

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 543
 Number of Nodes with overlaps = 292
 Number of Nodes with overlaps = 198
 Number of Nodes with overlaps = 104
 Number of Nodes with overlaps = 68
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.417 | TNS=-73.049| WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 225439cb5

Time (s): cpu = 00:02:58 ; elapsed = 00:02:10 . Memory (MB): peak = 1940.020 ; gain = 0.000

Phase 5.3 Global Iteration 2
 Number of Nodes with overlaps = 667
 Number of Nodes with overlaps = 350
 Number of Nodes with overlaps = 235
 Number of Nodes with overlaps = 124
 Number of Nodes with overlaps = 93
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.530 | TNS=-72.589| WHS=N/A    | THS=N/A    |

Phase 5.3 Global Iteration 2 | Checksum: 196ad7e6e

Time (s): cpu = 00:03:57 ; elapsed = 00:02:49 . Memory (MB): peak = 1940.020 ; gain = 0.000
Phase 5 Rip-up And Reroute | Checksum: 196ad7e6e

Time (s): cpu = 00:03:57 ; elapsed = 00:02:49 . Memory (MB): peak = 1940.020 ; gain = 0.000

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1d75dfa9a

Time (s): cpu = 00:03:58 ; elapsed = 00:02:49 . Memory (MB): peak = 1940.020 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.338 | TNS=-70.480| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 6.1 Delay CleanUp | Checksum: 245801389

Time (s): cpu = 00:03:59 ; elapsed = 00:02:50 . Memory (MB): peak = 1940.020 ; gain = 0.000

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 245801389

Time (s): cpu = 00:03:59 ; elapsed = 00:02:50 . Memory (MB): peak = 1940.020 ; gain = 0.000
Phase 6 Delay and Skew Optimization | Checksum: 245801389

Time (s): cpu = 00:03:59 ; elapsed = 00:02:50 . Memory (MB): peak = 1940.020 ; gain = 0.000

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.267 | TNS=-69.065| WHS=0.148  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 17fde1718

Time (s): cpu = 00:03:59 ; elapsed = 00:02:50 . Memory (MB): peak = 1940.020 ; gain = 0.000
Phase 7 Post Hold Fix | Checksum: 17fde1718

Time (s): cpu = 00:03:59 ; elapsed = 00:02:50 . Memory (MB): peak = 1940.020 ; gain = 0.000

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.15419 %
  Global Horizontal Routing Utilization  = 1.12207 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 41.4414%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 77.4775%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 58.8235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 60.2941%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 17fde1718

Time (s): cpu = 00:03:59 ; elapsed = 00:02:50 . Memory (MB): peak = 1940.020 ; gain = 0.000

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 17fde1718

Time (s): cpu = 00:03:59 ; elapsed = 00:02:50 . Memory (MB): peak = 1940.020 ; gain = 0.000

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 18d918f1b

Time (s): cpu = 00:04:00 ; elapsed = 00:02:51 . Memory (MB): peak = 1940.020 ; gain = 0.000

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 18d918f1b

Time (s): cpu = 00:04:00 ; elapsed = 00:02:51 . Memory (MB): peak = 1940.020 ; gain = 0.000

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-4.267 | TNS=-69.065| WHS=0.148  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 12 Post Router Timing | Checksum: 18d918f1b

Time (s): cpu = 00:04:00 ; elapsed = 00:02:51 . Memory (MB): peak = 1940.020 ; gain = 0.000
Total Elapsed time in route_design: 170.898 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: eeddbfbc

Time (s): cpu = 00:04:00 ; elapsed = 00:02:51 . Memory (MB): peak = 1940.020 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: eeddbfbc

Time (s): cpu = 00:04:00 ; elapsed = 00:02:51 . Memory (MB): peak = 1940.020 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
365 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:04:00 ; elapsed = 00:02:51 . Memory (MB): peak = 1940.020 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_drc -file space_invader_top_drc_routed.rpt -pb space_invader_top_drc_routed.pb -rpx space_invader_top_drc_routed.rpx
Command: report_drc -file space_invader_top_drc_routed.rpt -pb space_invader_top_drc_routed.pb -rpx space_invader_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Vivado/Parcial2_SD/Parcial2_SD.runs/impl_1/space_invader_top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file space_invader_top_methodology_drc_routed.rpt -pb space_invader_top_methodology_drc_routed.pb -rpx space_invader_top_methodology_drc_routed.rpx
Command: report_methodology -file space_invader_top_methodology_drc_routed.rpt -pb space_invader_top_methodology_drc_routed.pb -rpx space_invader_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Vivado/Parcial2_SD/Parcial2_SD.runs/impl_1/space_invader_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file space_invader_top_timing_summary_routed.rpt -pb space_invader_top_timing_summary_routed.pb -rpx space_invader_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file space_invader_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file space_invader_top_route_status.rpt -pb space_invader_top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file space_invader_top_power_routed.rpt -pb space_invader_top_power_summary_routed.pb -rpx space_invader_top_power_routed.rpx
Command: report_power -file space_invader_top_power_routed.rpt -pb space_invader_top_power_summary_routed.pb -rpx space_invader_top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
382 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file space_invader_top_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file space_invader_top_bus_skew_routed.rpt -pb space_invader_top_bus_skew_routed.pb -rpx space_invader_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1940.020 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1940.020 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1940.020 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1940.020 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.091 . Memory (MB): peak = 1940.020 ; gain = 0.000
Wrote PlaceStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.323 . Memory (MB): peak = 1940.020 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1940.020 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1940.020 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.458 . Memory (MB): peak = 1940.020 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Vivado/Parcial2_SD/Parcial2_SD.runs/impl_1/space_invader_top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Wed Mar 18 10:37:15 2026...
