#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Fri Feb 13 00:02:14 2026
# Process ID         : 7360
# Current directory  : C:/Vivado/Basys3_Parciales/Basys3_Parciales.runs/synth_1
# Command line       : vivado.exe -log FSM_Complete.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source FSM_Complete.tcl
# Log file           : C:/Vivado/Basys3_Parciales/Basys3_Parciales.runs/synth_1/FSM_Complete.vds
# Journal file       : C:/Vivado/Basys3_Parciales/Basys3_Parciales.runs/synth_1\vivado.jou
# Running On         : DESKTOP-DI504CJ
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : AMD Ryzen 7 3700U with Radeon Vega Mobile Gfx  
# CPU Frequency      : 2300 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 23503 MB
# Swap memory        : 12884 MB
# Total Virtual      : 36387 MB
# Available Virtual  : 16765 MB
#-----------------------------------------------------------
source FSM_Complete.tcl -notrace
create_project: Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 554.793 ; gain = 221.156
Command: read_checkpoint -auto_incremental -incremental C:/Vivado/Basys3_Parciales/Basys3_Parciales.srcs/utils_1/imports/synth_1/FSM_Complete.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Vivado/Basys3_Parciales/Basys3_Parciales.srcs/utils_1/imports/synth_1/FSM_Complete.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top FSM_Complete -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 28632
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1288.824 ; gain = 542.258
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'FSM_Complete' [C:/Vivado/Basys3_Parciales/Basys3_Parciales.srcs/sources_1/new/FSM_Complete.sv:3]
INFO: [Synth 8-6157] synthesizing module 'clck_psc' [C:/Vivado/Basys3_Parciales/Basys3_Parciales.srcs/sources_1/new/clck_psc.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'clck_psc' (0#1) [C:/Vivado/Basys3_Parciales/Basys3_Parciales.srcs/sources_1/new/clck_psc.sv:3]
INFO: [Synth 8-6157] synthesizing module 'FSM_Mealy' [C:/Vivado/Basys3_Parciales/Basys3_Parciales.srcs/sources_1/new/FSM_Mealy.sv:3]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Vivado/Basys3_Parciales/Basys3_Parciales.srcs/sources_1/new/FSM_Mealy.sv:39]
INFO: [Synth 8-6155] done synthesizing module 'FSM_Mealy' (0#1) [C:/Vivado/Basys3_Parciales/Basys3_Parciales.srcs/sources_1/new/FSM_Mealy.sv:3]
INFO: [Synth 8-6157] synthesizing module 'FSM_Moore' [C:/Vivado/Basys3_Parciales/Basys3_Parciales.srcs/sources_1/new/FSM_Moore.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'FSM_Moore' (0#1) [C:/Vivado/Basys3_Parciales/Basys3_Parciales.srcs/sources_1/new/FSM_Moore.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'FSM_Complete' (0#1) [C:/Vivado/Basys3_Parciales/Basys3_Parciales.srcs/sources_1/new/FSM_Complete.sv:3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1407.523 ; gain = 660.957
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1407.523 ; gain = 660.957
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1407.523 ; gain = 660.957
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1407.523 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Vivado/Basys3_Parciales/Basys3_Parciales.srcs/constrs_1/new/basys3.xdc]
Finished Parsing XDC File [C:/Vivado/Basys3_Parciales/Basys3_Parciales.srcs/constrs_1/new/basys3.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Vivado/Basys3_Parciales/Basys3_Parciales.srcs/constrs_1/new/basys3.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/FSM_Complete_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/FSM_Complete_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1485.551 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1485.551 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 1485.551 ; gain = 738.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 1485.551 ; gain = 738.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 1485.551 ; gain = 738.984
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'estado_actual_reg' in module 'FSM_Mealy'
INFO: [Synth 8-802] inferred FSM for state register 'estado_actual_reg' in module 'FSM_Moore'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
        ESPERANDO_TICKET |                               00 |                              000
                 TOTAL_0 |                               01 |                              001
                TOTAL_10 |                               10 |                              010
                TOTAL_20 |                               11 |                              011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'estado_actual_reg' using encoding 'sequential' in module 'FSM_Mealy'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
          Esperando_auto |                            00001 |                              000
                 Pagando |                            00010 |                              001
     Abriendo_talanquera |                            00100 |                              010
      Talanquera_abierta |                            01000 |                              011
     Cerrando_talanquera |                            10000 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'estado_actual_reg' using encoding 'one-hot' in module 'FSM_Moore'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 1485.551 ; gain = 738.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    5 Bit       Adders := 1     
+---Registers : 
	                6 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   3 Input    6 Bit        Muxes := 1     
	   5 Input    5 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 6     
	   4 Input    2 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 4     
	   2 Input    1 Bit        Muxes := 7     
	   4 Input    1 Bit        Muxes := 2     
	   5 Input    1 Bit        Muxes := 1     
	   3 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 1485.551 ; gain = 738.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:44 ; elapsed = 00:00:47 . Memory (MB): peak = 1602.906 ; gain = 856.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:44 ; elapsed = 00:00:47 . Memory (MB): peak = 1602.980 ; gain = 856.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:44 ; elapsed = 00:00:47 . Memory (MB): peak = 1613.027 ; gain = 866.461
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:52 ; elapsed = 00:00:56 . Memory (MB): peak = 1861.668 ; gain = 1115.102
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:52 ; elapsed = 00:00:56 . Memory (MB): peak = 1861.668 ; gain = 1115.102
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:53 ; elapsed = 00:00:56 . Memory (MB): peak = 1861.668 ; gain = 1115.102
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:53 ; elapsed = 00:00:56 . Memory (MB): peak = 1861.668 ; gain = 1115.102
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:53 ; elapsed = 00:00:56 . Memory (MB): peak = 1861.668 ; gain = 1115.102
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:53 ; elapsed = 00:00:56 . Memory (MB): peak = 1861.668 ; gain = 1115.102
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     7|
|3     |LUT1   |     1|
|4     |LUT2   |     3|
|5     |LUT3   |     1|
|6     |LUT4   |     7|
|7     |LUT5   |     4|
|8     |LUT6   |     4|
|9     |FDCE   |    13|
|10    |FDPE   |     1|
|11    |FDRE   |    27|
|12    |IBUF   |     8|
|13    |OBUF   |     6|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:53 ; elapsed = 00:00:56 . Memory (MB): peak = 1861.668 ; gain = 1115.102
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:35 ; elapsed = 00:00:52 . Memory (MB): peak = 1861.668 ; gain = 1037.074
Synthesis Optimization Complete : Time (s): cpu = 00:00:53 ; elapsed = 00:00:56 . Memory (MB): peak = 1861.668 ; gain = 1115.102
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1870.836 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1874.512 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 8480468b
INFO: [Common 17-83] Releasing license: Synthesis
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:00 ; elapsed = 00:01:07 . Memory (MB): peak = 1874.512 ; gain = 1313.652
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1874.512 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Vivado/Basys3_Parciales/Basys3_Parciales.runs/synth_1/FSM_Complete.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file FSM_Complete_utilization_synth.rpt -pb FSM_Complete_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Feb 13 00:03:46 2026...
