../Src/cajero.c:38:6:input_reset	2
../Src/cajero.c:45:9:input_to_amount	2
../Src/cajero.c:54:8:find_account	3
../Src/cajero.c:65:6:amount_to_str	6
../Src/cajero.c:92:13:show_welcome	1
../Src/cajero.c:97:13:show_enter_acct	5
../Src/cajero.c:109:13:show_menu	1
../Src/cajero.c:114:13:show_enter_amount	5
../Src/cajero.c:127:13:show_result	1
../Src/cajero.c:137:6:cajero_init	1
../Src/cajero.c:147:13:start_enter_acct	1
../Src/cajero.c:154:13:go_to_menu	1
../Src/cajero.c:162:13:logout	1
../Src/cajero.c:174:6:cajero_handle_key	41
../Src/cajero.c:335:6:cajero_btn_saldo	2
../Src/cajero.c:348:6:cajero_btn_deposit	2
../Src/cajero.c:356:6:cajero_btn_retiro	2
../Src/cajero.c:367:6:cajero_tick_1s	4
